<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="shortcut icon" type="image/png" href="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/favicon.png?raw=true"/><link rel="preload" href="/component---src-layouts-index-js-e901fac629f01b4901ce.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js" as="script"/><link rel="preload" href="/path---github-in-browser-1f3e1c9cb8b259d0c036.js" as="script"/><link rel="preload" href="/app-7969a278015f907f6512.js" as="script"/><link rel="preload" href="/commons-fbcf7ad79a754f51e85c.js" as="script"/><style type="text/css" data-styled-components="glCqXO eIIbFr gDNaot gNdAZX hNbGGf vHttp" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.eIIbFr{background:teal;min-height:80px;line-height:80px;text-align:center;}
/* sc-component-id: sc-bwzfXH */

.gDNaot{margin:0;}
.gDNaot a{color:#fff;text-decoration:none;}
.gDNaot a:hover{color:#77f0f0;}
/* sc-component-id: sc-htpNat */

.vHttp{width:100%;height:70px;}
.vHttp nav{background:#333;min-height:70px;color:#fff;}
.vHttp nav a{color:#14877e;text-decoration:none;}
.vHttp nav a:hover{text-decoration:underline;}
.vHttp p{line-height:1.9;padding:40px;text-align:center;font-size:13px;margin-top:0;}
/* sc-component-id: sc-bxivhb */

.glCqXO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-ifAKCX */

.hNbGGf{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
/* sc-component-id: sc-EHOje */

.gNdAZX{width:100%;background:#f5f5f5;}
.gNdAZX .book-wrapper{width:100%;max-width:1000px;padding:40px 16px 60px;margin:0 auto;background:#fff;}
.gNdAZX blockquote{background-color:#fcf8e3;border-color:#faebcc;color:#8a6d3b;padding:15px 30px;margin:0;margin-bottom:20px;border:1px solid rgba(0,0,0,0);border-radius:4px;}
.gNdAZX blockquote h4{text-align:center;margin:0;}
.gNdAZX .contents-wrapper{background:#f5f5f5;padding:30px 0;}
.gNdAZX .chapter-contents{width:100%;max-width:800px;margin:0 auto;font-family:'ProximaNova','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;-webkit-letter-spacing:0.3px;-moz-letter-spacing:0.3px;-ms-letter-spacing:0.3px;letter-spacing:0.3px;line-height:36px;font-size:16px;}
.gNdAZX .chapter-contents h1{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
.gNdAZX .chapter-contents h3{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:18px;color:#14877e;}
.gNdAZX .chapter-contents a{color:#14877e;text-decoration:none;border-bottom:1px dotted #1bbfb1;}
.gNdAZX .book-wrapper img{display:block;max-width:700px;margin:20px auto;width:100%;}
.gNdAZX .book-wrapper img[alt='certificates']{display:block;width:291px;}
.gNdAZX:not(pre) > code[class*='language-'],.gNdAZX pre{background:#f5f5f5;}
.gNdAZX pre{padding:1em;margin:0.5em 0;overflow:auto;}
.gNdAZX code[class*='language-'],.gNdAZX pre{color:#000;text-shadow:0 1px #fff;font-size:14px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:26px;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}
.gNdAZX .chapter-contents pre{color:#767676;border:1px solid #dcdcdc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
.gNdAZX .chapter-contents p > code,.gNdAZX .chapter-contents ul > code,.gNdAZX .chapter-contents ol > code,.gNdAZX .chapter-contents li > code{padding-right:4px;padding-left:4px;padding-top:2px;padding-bottom:2px;background-color:#f5f5f5;color:#14877e;border-radius:4px;font-size:15px;}
</style><style id="gatsby-inlined-css">*{box-sizing:border-box}body{margin:0;-webkit-font-smoothing:antialiased}a{text-decoration:none;color:#14877e}</style></head><body><div id="___gatsby"><div class="sc-bxivhb glCqXO" data-reactroot="" data-reactid="1" data-react-checksum="-620639504"><div class="sc-bdVaJa eIIbFr" data-reactid="2"><h2 class="sc-bwzfXH gDNaot" data-reactid="3"><a href="/" data-reactid="4">Git 北京</a></h2></div><div class="sc-EHOje gNdAZX" data-reactid="5"><!-- react-empty: 6 --><div class="book-wrapper" data-reactid="7"><div class="sc-ifAKCX hNbGGf" data-reactid="8">浏览器中使用 GitHub</div><div class="chapter-contents" data-reactid="9"><h1 data-reactid="10"></h1><div data-reactid="11"><p>今天 Peter 来带你做一件曾经改变我生活的事情，就是注册并使用 github.com 。不会用 git ，就不能用 github 吗? 不是这样的。Github 的网站上通过网页操作就已经能实现很多强大的版本控制功能了，来一起看一看。</p>
<h3>故事从注册开始</h3>
<p>来到 <a href="http://github.com">http://github.com</a> 的首页，就可以看到下面的注册界面：</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/signup.png?raw=true"></p>
<p>填写自己的用户名邮箱，再设置一个妥妥的密码，点击 <code>Sign up for Github</code> 按钮，世界就属于你了。对于开源项目 github 是免费的，所以不用管付费相关的内容。接下来初次注册的用户会看到一共四步的 github 使用教程。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/help4steps.png?raw=true"></p>
<p>今天主要介绍第二步，其他几步回头另行介绍。所以这个四步走，稍微看一下，关了就行了。以后可以到 <a href="http://help.github.com">http://help.github.com</a> 找到这些内容。另外你可能还会看到要求新用户去验证一下邮箱地址的提示，这个简单，到邮箱之中找到验证邮件，点一下里面的链接就可以了。</p>
<p>最后一步来给自己添加一个头像吧，github 是一个真正的交朋友的地方，每次你发评论或者写代码都是代表一个活生生的人格。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/set_avatar.png?raw=true"></p>
<p>如上图，登录后的用户都可以在 1 处找到”设置“的图标，一个小齿轮，点一下，默认看到的就是 2 处的 <code>Profile</code> （个人信息），到 3 处选择图片上传就可以了。</p>
<h3>创建项目仓库</h3>
<p>Github 上操作虽多，但是都是围绕一个个的项目展开的。</p>
<p>一个项目其实就是一个文件夹，里面放着所有的项目文件，可以是代码，也可以是任意的文档。但是在 github 这里，每一个项目都不仅仅是最新版本的代码，还保持着所有的历史版本和修改记录，当然这个后台就是通过 Git 来实现的。Github 上的项目有一个新名称，叫 ”仓库“ ( repository )。说白了，一个仓库就是一个用 git 进行了版本控制的项目。</p>
<p>点一下页面左上角的小猫图标，就可以到达 dashboard （控制面板），这个词本来的意思是汽车上的仪表板，日常所有的操作都在这里做。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/dashboard.png?raw=true"></p>
<p>上图左侧，图标 1 处，可以看到相关项目的最近更新，右侧图标 2 处，是我自己的项目列表。现在我要创建一个项目，要点 3 处这个按钮。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/github_dashboard.png?raw=true"></p>
<p>这就到达了新建项目的页面：</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/new_project.png?raw=true"></p>
<p>注意要勾选 <code>Initialize this repository with a README</code> ，然后创建这个项目。也会看到 <code>Create Repository</code> 按钮的上方还有两个选择框，一个是关于 <code>.gitignore</code> 的，另一个是关于 <code>LICENSE</code> 的。这两项如果选择了就是在项目中又多了两个文本文件，一个是 .gitignore 文件，另一个是 LICENSE 文件，暂时都不选就可以，回头需要了可以自己用编辑器新建。</p>
<h3>编辑项目</h3>
<p>创建项目完成后，就会跳转到 <a href="https://github.com/happypeter/coco">https://github.com/happypeter/coco</a> 这个页面。这里的几乎每一个可以点的地方都会涉及到一个新概念，不用着急，后面咱们都会介绍到。先来瞄准一个最为重要的，叫 commit，如图中所指：</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/show_commit.png?raw=true"></p>
<p>每次项目修改后，点击 <code>commit</code> 按钮就可以生成一个新的版本。commit 英文的基本意思是执行某个重要的事情，例如 commit suicide，自我了断。但是在 git 这里，做动词讲的时候是保存版本，当名词讲就是版本。</p>
<p>现在就来编辑一下。点击上面图中，项目名 <code>coco</code> 右侧的加号，进入下面界面。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/add_new_file.png?raw=true"></p>
<p>来新建一个文件叫 <code>love.md</code>，在标号 1 处。填写文件内容，标号 2 处。下面 <code>Commit new file</code> 部分填写的是“版本留言”（ commit message ），说明一下为什么要做这次修改，一方面是跟队友沟通的一种形式，另一方面如果项目版本多了，自己也可以用这个留言来定位特定的一次修改。标号 3 处填写一个一行的留言，标号 4 处可以写详细留言，这一项是可选的。最后，点击 <code>Commit new file</code> 按钮，一个新版本就做好了。</p>
<p>顺便提一下，github 的页面编辑器是经过特殊强化的，用起来非常舒服。点下图 1 处，可以进入全屏模式，编辑后还可以用 2 处的 <code>Preview changes</code> 预览一下修改内容。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/github_editor.png?raw=true"></p>
<p>自动跳转回项目页面之后，会发现原来 <code>1 commit</code> 的地方，现在已经变成了下图所示的 <code>2 commits</code></p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/2_commits.png?raw=true"></p>
<p><code>2 commits</code> 是个链接，点进入就进入了项目历史的页面。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/history_view.png?raw=true"></p>
<p>现在看到历史上有两个版本，点开上面的一个版本，或者说一个 commit，就可以看到一个 commit 所包含的信息了。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/4w_commit.png?raw=true"></p>
<p>最重要的是 <code>版本号</code> （ commit id ）。每个 commit 都有一个，是一个 40 位 16 进制数，可以用来定位每个版本。注意一下地址栏中 url 的格式，以后只要是拿到了一个版本号，就可以照猫画虎的敲上面这样的链接来查看这次的修改的详细内容了，方便吧？！</p>
<p>一个 commit （版本）中最核心的内容就是这 4 个 <code>w</code> 了，谁（ who ）在什么时间（ when ）改了那些内容（ what ），最后一个是为什么要改（ why ），这个是版本留言发挥的作用。</p>
<h3>一条历史线</h3>
<p>所有 commit（版本) 组成了一条历史线。那么这条线是怎么串起来的呢？随便打开一个项目，打开具体一个 commit，通常会看到下图的内容：</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/parent.png?raw=true"></p>
<p>上面显示了当前版本号（ commit id ），但是同时还显示了它之前的一个 commit 的版本号，也就是它的“父版本”（ parent ） 的版本号。底层原理是这样，一个 commit 内部是保存了它的 parent 的版本号的，这样就把它和它爹连在了一起，爹还有自己的爹，就会形成下图的一条历史线。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_in_browser/history_line.png?raw=true"></p>
<p>有些版本工具是以 1，2，3... 作为版本号的，但是 git 这里每个版本号都是 40 位十六进制数，表面看起来稍微麻烦一些，但是实际上妙用无穷。</p>
<h3>总结</h3>
<p>Github 的功能还有很多，暂时只是介绍了最为核心的版本控制功能的一部分，更多强大的功能，后面介绍。</p></div></div></div></div><footer class="sc-htpNat vHttp" data-reactid="12"><nav data-reactid="13"><p data-reactid="14"><!-- react-text: 15 -->有任何问题请联系<!-- /react-text --><a href="https://github.com/happypeter" data-reactid="16"> happypeter</a><!-- react-text: 17 --> ： happypeter1983@gmail.com <!-- /react-text --><br data-reactid="18"/><!-- react-text: 19 --> 所有内容基于<!-- /react-text --><!-- react-text: 20 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by/4.0/" data-reactid="21">允许商用保留署名的 CC 协议</a><!-- react-text: 22 --> <!-- /react-text --><!-- react-text: 23 -->发布<!-- /react-text --></p></nav></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-7969a278015f907f6512.js","107818501498521":"component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js","35783957827783":"component---src-pages-index-js-0e3c6cbd5eda091ac77d.js","60335399758886":"path----557518bd178906f8d58a.js","255468620372788":"path---github-flow-a1ee28821109fdae7b3d.js","27685251431145":"path---fork-flow-3cbea7926ef8bb16ae5a.js","146677706242514":"path---github-for-mac-e9e4d12d87fc72628795.js","45788430371641":"path---history-917762e2404e561a67d2.js","267144717419226":"path---github-in-browser-1f3e1c9cb8b259d0c036.js","142629428675168":"path---index-d9b976edc2deca23652f.js","167806992855368":"path---introduction-fbd6064cefd040cab403.js","54862424323483":"path---issues-a4e66647df99944a2cc8.js","153662299956272":"path---merge-ff1dfe0a56133b6e27c4.js","103415822203543":"path---more-509772fbba25c159c043.js","190922662067734":"path---next-step-85bf220379eed03c3aad.js","197737454417084":"path---pages-f5530a0a6dd5bd7c3ede.js","201765229729592":"path---simple-branching-0bf11e40b8a5037f8168.js","114276838955818":"component---src-layouts-index-js-e901fac629f01b4901ce.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-fbcf7ad79a754f51e85c.js","/app-7969a278015f907f6512.js","/path---github-in-browser-1f3e1c9cb8b259d0c036.js","/component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js","/component---src-layouts-index-js-e901fac629f01b4901ce.js"])/*]]>*/</script></body></html>