<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="shortcut icon" type="image/png" href="//github.com/happypeter/gitbeijing/blob/master/src/assets/images/favicon.png?raw=true"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/><link rel="preload" href="/component---src-layouts-index-js-2eecffc6373a976b107c.js" as="script"/><link rel="preload" href="/component---src-pages-index-js-915cb47148b42d32472c.js" as="script"/><link rel="preload" href="/path---index-d9b976edc2deca23652f.js" as="script"/><link rel="preload" href="/app-68bfc2ba26a424f4d9fb.js" as="script"/><link rel="preload" href="/commons-fbcf7ad79a754f51e85c.js" as="script"/><style type="text/css" data-styled-components="fpqoIO hIftl jnCcha iYbLuh dlUHlB iQOzzl cfZSLx anPFi cuvjjL hCrTzi jYBTfp fxwATL kxFgqH ipHiZe fbzPnT szSbj hFbZsp fLoMYP oahes WVPOi dwbbnO dmaPJj kYdDSV lnidcJ gfXQrI eQcNBS gzpLAf jRFQRd fEaxpd ieFbQK fQXedu" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.iYbLuh{margin-bottom:24px;}
/* sc-component-id: sc-bwzfXH */

.dlUHlB{padding:'5px 5px 5px 29px';}
/* sc-component-id: sc-htpNat */

.hIftl{background:teal;min-height:80px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-bxivhb */

.jnCcha{margin-bottom:24px;}
.jnCcha a{color:#fff;text-decoration:none;}
.jnCcha a:hover{color:#77f0f0;}
/* sc-component-id: sc-ifAKCX */

.fQXedu{width:100%;height:70px;}
.fQXedu nav{background:#333;min-height:70px;color:#fff;}
.fQXedu nav a{color:#14877e;text-decoration:none;}
.fQXedu nav a:hover{text-decoration:underline;}
.fQXedu p{line-height:1.9;padding:40px;text-align:center;font-size:13px;margin-top:0;}
/* sc-component-id: sc-EHOje */

.fpqoIO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-htoDjs */

.szSbj{background:#f5f5f5;padding:30px 0;}
/* sc-component-id: sc-dnqmqq */

.hFbZsp{padding-top:10px;padding-bottom:10px;width:800px;margin:30px auto 70px;background:#fff;}
@media (max-width:768px){.hFbZsp{width:100%;padding:16px;}}
/* sc-component-id: sc-iwsKbI */

.fLoMYP{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:20px;color:#14877e;margin:20px 0;text-align:center;}
/* sc-component-id: sc-gZMcBi */

.oahes{border-collapse:collapse;width:700px;margin:0 auto 30px;}
@media (max-width:768px){.oahes{width:100%;}}
.oahes td{border:1px solid #ddd;line-height:1.5;vertical-align:middle;}
/* sc-component-id: sc-gqjmRU */

.WVPOi:hover{background-color:#1bbfb1;color:white;}
.WVPOi:hover a{color:#fff !important;}
/* sc-component-id: sc-VigVT */

.dwbbnO{text-align:center;width:100px;}
/* sc-component-id: sc-jTzLTM */

.dmaPJj a{display:block;padding:20px;color:#14877e;text-decoration:none;}
/* sc-component-id: sc-fjdhpX */

.kYdDSV{margin-bottom:30px;}
/* sc-component-id: sc-jzJRlG */

.lnidcJ{min-height:140px;background:#008080;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;font-size:30px;font-weight:bold;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:#fff;}
.lnidcJ a{color:#fff;text-decoration:none;}
.lnidcJ a:hover{color:#77f0f0;}
/* sc-component-id: sc-cSHVUG */

.gfXQrI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;width:100%;max-width:1000px;margin:0 auto;}
@media (max-width:768px){.gfXQrI{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:16px;}}
/* sc-component-id: sc-kAzzGY */

.eQcNBS{width:100%;background:transparent;position:relative;background:#fff;padding:2em;border-right:30px solid #fff;min-height:147px;margin:50px auto;}
.eQcNBS:before{content:'';position:absolute;z-index:-1;-webkit-transform:skew(-3deg,-2deg);-ms-transform:skew(-3deg,-2deg);transform:skew(-3deg,-2deg);bottom:14px;box-shadow:0 16px 5px rgba(0,0,0,0.2);height:50px;left:1px;max-width:50%;width:50%;}
.eQcNBS img{width:60px;display:table-cell;float:left;border-radius:50%;margin-right:20px;margin-bottom:50px;}
/* sc-component-id: sc-chPdSV */

.gzpLAf{display:table-cell;font-size:14px;}
/* sc-component-id: sc-kgoBCf */

.jRFQRd{font-size:16px;font-weight:bold;margin-bottom:10px;font-family:'Crete Round';font-style:italic;color:#e5533c;}
/* sc-component-id: sc-kGXeez */

.fEaxpd{margin-bottom:15px;}
.fEaxpd a:hover{text-decoration:underline;}
/* sc-component-id: sc-kpOJdX */

.ieFbQK{margin:50px auto 100px;}
.ieFbQK img{display:block;margin:0 auto;}
/* sc-component-id: sc-dxgOiQ */

.iQOzzl{width:100%;margin:0 auto;}
/* sc-component-id: sc-ckVGcZ */

.cfZSLx{width:1000px;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}
@media (max-width:768px){.cfZSLx{width:100%;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: sc-jKJlTe */

.anPFi{margin-top:75px;width:450px;}
@media (max-width:768px){.anPFi{width:100%;}}
/* sc-component-id: sc-eNQAEJ */

.cuvjjL{width:100%;}
/* sc-component-id: sc-hMqMXs */

.hCrTzi{width:535px;margin-top:75px;font-family:'Crete Round',Georgia,'Times New Roman',Times,serif;}
@media (max-width:768px){.hCrTzi{width:100%;margin-top:0;padding:16px;}}
/* sc-component-id: sc-kEYyzF */

.jYBTfp{font-size:30px;color:#e5533c;margin-top:35px;}
@media (max-width:768px){.jYBTfp{margin-top:0;}}
/* sc-component-id: sc-kkGfuU */

.fxwATL{color:#14877e;font-size:18px;margin-top:20px;position:relative;font-family:'myriad-pro',Arial,sans-serif;font-weight:400;line-height:1.5;}
.fxwATL:after{content:' ';width:100%;border-bottom:1px solid #e1e1e0;position:absolute;bottom:-25px;left:0;}
.fxwATL a:hover{text-decoration:underline;}
/* sc-component-id: sc-iAyFgw */

.kxFgqH{color:#333;font-size:18px;font-family:'myriad-pro',Arial,sans-serif;font-weight:400;line-height:1.5;margin-top:40px;}
/* sc-component-id: sc-hSdWYo */

.ipHiZe{background:#f27649;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;display:inline-block;color:#fff;text-decoration:none;font-family:'myriad-pro',Arial,sans-serif;font-size:18px;font-weight:bold;padding:10px 30px;margin:40px auto 0;margin-right:20px;}
/* sc-component-id: sc-eHgmQL */

.fbzPnT .divider{margin-top:50px;min-height:140px;background:#008080;text-align:center;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;font-size:30px;font-weight:bold;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:#fff;}
.fbzPnT .divider a{color:#fff;}
.fbzPnT .divider a:hover{color:#77f0f0;}
.fbzPnT .name-card-wrapper{padding:16px;}
.fbzPnT .name-card{background:transparent;position:relative;margin-bottom:3em;background:#fff;padding:2em;border-right:30px solid #fff;min-height:147px;width:800px;margin:50px auto;}
@media (max-width:768px){.fbzPnT .name-card{width:100%;}}
.fbzPnT .name-card:before{content:'';position:absolute;z-index:-1;-webkit-transform:skew(-3deg,-2deg);-ms-transform:skew(-3deg,-2deg);transform:skew(-3deg,-2deg);bottom:14px;box-shadow:0 16px 5px rgba(0,0,0,0.2);height:50px;left:1px;max-width:50%;width:50%;}
.fbzPnT .name-card img{width:60px;display:table-cell;float:left;border-radius:50%;margin-right:20px;margin-bottom:50px;}
.fbzPnT .name-card .text{display:table-cell;font-size:14px;}
.fbzPnT .name-card .text .name{font-size:16px;font-weight:bold;margin-bottom:10px;font-family:'Crete Round';font-style:italic;color:#e5533c;}
.fbzPnT .name-card .text .job-title{margin-bottom:15px;}
.fbzPnT .name-card .text .job-title a:hover{text-decoration:underline;}
</style><style id="gatsby-inlined-css">*{box-sizing:border-box}body{margin:0;-webkit-font-smoothing:antialiased}a{text-decoration:none;color:#14877e}</style></head><body><div id="___gatsby"><div class="sc-EHOje fpqoIO" data-reactroot="" data-reactid="1" data-react-checksum="-236555623"><div class="sc-htpNat hIftl" data-reactid="2"><h2 class="sc-bxivhb jnCcha" data-reactid="3"><a href="/" data-reactid="4">Git 北京</a></h2><form class="sc-bdVaJa iYbLuh" data-reactid="5"><input type="search" class="sc-bwzfXH dlUHlB" id="algolia-doc-search" placeholder="Search docs" aria-label="Search docs" data-reactid="6"/></form></div><div data-reactid="7"><div class="sc-dxgOiQ iQOzzl" data-reactid="8"><div class="sc-ckVGcZ cfZSLx" data-reactid="9"><div class="sc-jKJlTe anPFi" data-reactid="10"><img class="sc-eNQAEJ cuvjjL" alt="git" src="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/index/cover_3d_move2github.png?raw=true" data-reactid="11"/></div><div class="sc-hMqMXs hCrTzi" data-reactid="12"><div class="sc-kEYyzF jYBTfp" data-reactid="13">搬进 Github</div><div class="sc-kkGfuU fxwATL" data-reactid="14"><a href="https://github.com/happypeter" data-reactid="15">happypeter</a></div><div class="sc-iAyFgw kxFgqH" data-reactid="16">《 Git 北京》是一本带初学者学会 git 版本控制工具和 github.com 社交化编程平台的书。用爱打造。这里免费开放的《搬进 Github》是《 Git 北京》的第一部分内容。</div><a class="sc-hSdWYo ipHiZe" href="http://haoqicat.com/gitbeijing" data-reactid="17">购买视频课程</a></div></div></div><div class="sc-eHgmQL fbzPnT" data-reactid="18"><div class="divider" data-reactid="19"><a href="http://haoqicat.com/gitbeijing" data-reactid="20">访问好奇猫网站上完整的《 Git 北京》视频课程</a></div><div class="name-card-wrapper" data-reactid="21"><div class="name-card" data-reactid="22"><img src="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/index/peter.jpg?raw=true" alt="peter" data-reactid="23"/><div class="text" data-reactid="24"><div class="name" data-reactid="25">happypeter</div><div class="job-title" data-reactid="26"><a href="http://haoduoshipin.com" data-reactid="27">本书作者，好多视频网作者</a></div><!-- react-text: 28 -->挥汗写下本书，致敬北京 Linux 用户组的那些曾经帮助过我的朋友们。<!-- /react-text --><a href="/history" data-reactid="29">点击查看</a><!-- react-text: 30 --> <!-- /react-text --><!-- react-text: 31 -->Gitbeijing 的由来。<!-- /react-text --></div></div></div></div><div class="sc-htoDjs szSbj" data-reactid="32"><div class="sc-dnqmqq hFbZsp" data-reactid="33"><div data-reactid="34"><p class="sc-iwsKbI fLoMYP" data-reactid="35">搬进 GitHub</p><table class="sc-gZMcBi oahes" data-reactid="36"><tbody data-reactid="37"><tr class="sc-gqjmRU WVPOi" data-reactid="38"><td class="sc-VigVT dwbbnO" data-reactid="39"><!-- react-text: 40 -->第 <!-- /react-text --><!-- react-text: 41 -->1<!-- /react-text --><!-- react-text: 42 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="43"><a href="/introduction" data-reactid="44">简介</a></td></tr><tr class="sc-gqjmRU WVPOi" data-reactid="45"><td class="sc-VigVT dwbbnO" data-reactid="46"><!-- react-text: 47 -->第 <!-- /react-text --><!-- react-text: 48 -->2<!-- /react-text --><!-- react-text: 49 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="50"><a href="/github_in_browser" data-reactid="51">浏览器中使用 GitHub</a></td></tr><tr class="sc-gqjmRU WVPOi" data-reactid="52"><td class="sc-VigVT dwbbnO" data-reactid="53"><!-- react-text: 54 -->第 <!-- /react-text --><!-- react-text: 55 -->3<!-- /react-text --><!-- react-text: 56 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="57"><a href="/github_for_mac" data-reactid="58">GitHub For Mac 客户端</a></td></tr><tr class="sc-gqjmRU WVPOi" data-reactid="59"><td class="sc-VigVT dwbbnO" data-reactid="60"><!-- react-text: 61 -->第 <!-- /react-text --><!-- react-text: 62 -->4<!-- /react-text --><!-- react-text: 63 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="64"><a href="/simple_branching" data-reactid="65">简单分支操作</a></td></tr><tr class="sc-gqjmRU WVPOi" data-reactid="66"><td class="sc-VigVT dwbbnO" data-reactid="67"><!-- react-text: 68 -->第 <!-- /react-text --><!-- react-text: 69 -->5<!-- /react-text --><!-- react-text: 70 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="71"><a href="/merge" data-reactid="72">合并分支</a></td></tr><tr class="sc-gqjmRU WVPOi" data-reactid="73"><td class="sc-VigVT dwbbnO" data-reactid="74"><!-- react-text: 75 -->第 <!-- /react-text --><!-- react-text: 76 -->6<!-- /react-text --><!-- react-text: 77 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="78"><a href="/github_flow" data-reactid="79">团队协作流程</a></td></tr><tr class="sc-gqjmRU WVPOi" data-reactid="80"><td class="sc-VigVT dwbbnO" data-reactid="81"><!-- react-text: 82 -->第 <!-- /react-text --><!-- react-text: 83 -->7<!-- /react-text --><!-- react-text: 84 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="85"><a href="/fork_flow" data-reactid="86">开源项目贡献流程</a></td></tr><tr class="sc-gqjmRU WVPOi" data-reactid="87"><td class="sc-VigVT dwbbnO" data-reactid="88"><!-- react-text: 89 -->第 <!-- /react-text --><!-- react-text: 90 -->8<!-- /react-text --><!-- react-text: 91 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="92"><a href="/issues" data-reactid="93">GitHub Issues</a></td></tr><tr class="sc-gqjmRU WVPOi" data-reactid="94"><td class="sc-VigVT dwbbnO" data-reactid="95"><!-- react-text: 96 -->第 <!-- /react-text --><!-- react-text: 97 -->9<!-- /react-text --><!-- react-text: 98 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="99"><a href="/pages" data-reactid="100">GitHub Pages 搭建网站</a></td></tr><tr class="sc-gqjmRU WVPOi" data-reactid="101"><td class="sc-VigVT dwbbnO" data-reactid="102"><!-- react-text: 103 -->第 <!-- /react-text --><!-- react-text: 104 -->10<!-- /react-text --><!-- react-text: 105 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="106"><a href="/more" data-reactid="107">更多 GitHub 技巧</a></td></tr></tbody></table></div><div data-reactid="108"><p class="sc-iwsKbI fLoMYP" data-reactid="109">进阶内容</p><table class="sc-gZMcBi oahes" data-reactid="110"><tbody data-reactid="111"><tr class="sc-gqjmRU WVPOi" data-reactid="112"><td class="sc-VigVT dwbbnO" data-reactid="113"><!-- react-text: 114 -->第 <!-- /react-text --><!-- react-text: 115 -->x<!-- /react-text --><!-- react-text: 116 --> 天<!-- /react-text --></td><td class="sc-jTzLTM dmaPJj" data-reactid="117"><a href="http://haoqicat.com/gitbeijing" data-reactid="118">更多命令行中使用 Git 的技巧，尽在 《 Git 北京》</a></td></tr></tbody></table></div></div></div><div class="sc-fjdhpX kYdDSV" data-reactid="119"><div class="sc-jzJRlG lnidcJ" data-reactid="120"><a href="https://github.com/happypeter/gitbeijing/graphs/contributors" data-reactid="121">GitHub 贡献者页面</a></div><div class="sc-cSHVUG gfXQrI" data-reactid="122"><div class="sc-kAzzGY eQcNBS" data-reactid="123"><img src="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/index/peter.jpg?raw=true" alt="happypeter" data-reactid="124"/><div class="sc-chPdSV gzpLAf" data-reactid="125"><div class="sc-kgoBCf jRFQRd" data-reactid="126">happypeter</div><div class="sc-kGXeez fEaxpd" data-reactid="127"><a href="http://haoduoshipin.com" data-reactid="128">好多视频网创始人</a></div><!-- react-text: 129 -->本书作者。欢迎添加 Peter 微信：happypeter1983 。<!-- /react-text --></div></div><div class="sc-kAzzGY eQcNBS" data-reactid="130"><img src="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/index/billie.png?raw=true" alt="billie66" data-reactid="131"/><div class="sc-chPdSV gzpLAf" data-reactid="132"><div class="sc-kgoBCf jRFQRd" data-reactid="133">billie66</div><div class="sc-kGXeez fEaxpd" data-reactid="134"><a href="http://haoqicat.com" data-reactid="135">好奇猫共同创始人</a></div><!-- react-text: 136 -->维护本网页及其电子书<!-- /react-text --></div></div></div><div class="sc-kpOJdX ieFbQK" data-reactid="137"><img src="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/index/people.png?raw=true" height="102" width="250" alt="people" data-reactid="138"/></div></div></div><footer class="sc-ifAKCX fQXedu" data-reactid="139"><nav data-reactid="140"><p data-reactid="141"><!-- react-text: 142 -->有任何问题请联系<!-- /react-text --><a href="https://github.com/happypeter" data-reactid="143"> happypeter</a><!-- react-text: 144 --> ： happypeter1983@gmail.com <!-- /react-text --><br data-reactid="145"/><!-- react-text: 146 --> 所有内容基于<!-- /react-text --><!-- react-text: 147 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by/4.0/" data-reactid="148">允许商用保留署名的 CC 协议</a><!-- react-text: 149 --> <!-- /react-text --><!-- react-text: 150 -->发布<!-- /react-text --></p></nav></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-68bfc2ba26a424f4d9fb.js","107818501498521":"component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js","35783957827783":"component---src-pages-index-js-915cb47148b42d32472c.js","60335399758886":"path----557518bd178906f8d58a.js","57294830223080":"path---github-flow-html-a1ee28821109fdae7b3d.js","124337520315358":"path---fork-flow-html-3cbea7926ef8bb16ae5a.js","193470546934742":"path---github-for-mac-html-e9e4d12d87fc72628795.js","19408191217396":"path---github-in-browser-html-1f3e1c9cb8b259d0c036.js","39567138090433":"path---history-html-917762e2404e561a67d2.js","61003893789809":"path---html-9e652d355e81bfb154cd.js","42698965454650":"path---introduction-html-fbd6064cefd040cab403.js","87751051120871":"path---issues-html-a4e66647df99944a2cc8.js","198648359192716":"path---merge-html-ff1dfe0a56133b6e27c4.js","10540068236664":"path---more-html-509772fbba25c159c043.js","29079248851165":"path---next-step-html-85bf220379eed03c3aad.js","264680271297648":"path---pages-html-f5530a0a6dd5bd7c3ede.js","275470289257833":"path---simple-branching-html-0bf11e40b8a5037f8168.js","142629428675168":"path---index-d9b976edc2deca23652f.js","114276838955818":"component---src-layouts-index-js-2eecffc6373a976b107c.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-fbcf7ad79a754f51e85c.js","/app-68bfc2ba26a424f4d9fb.js","/path---index-d9b976edc2deca23652f.js","/component---src-pages-index-js-915cb47148b42d32472c.js","/component---src-layouts-index-js-2eecffc6373a976b107c.js"])/*]]>*/</script><script src="//cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script></body></html>