<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="shortcut icon" type="image/png" href="//github.com/happypeter/gitbeijing/blob/master/src/assets/images/favicon.png?raw=true"/><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/><link rel="preload" href="/component---src-layouts-index-js-2eecffc6373a976b107c.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js" as="script"/><link rel="preload" href="/path---merge-html-ff1dfe0a56133b6e27c4.js" as="script"/><link rel="preload" href="/app-68bfc2ba26a424f4d9fb.js" as="script"/><link rel="preload" href="/commons-fbcf7ad79a754f51e85c.js" as="script"/><style type="text/css" data-styled-components="fpqoIO hIftl jnCcha iYbLuh dlUHlB eAVMcz jwCPMp fQXedu" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.iYbLuh{margin-bottom:24px;}
/* sc-component-id: sc-bwzfXH */

.dlUHlB{padding:'5px 5px 5px 29px';}
/* sc-component-id: sc-htpNat */

.hIftl{background:teal;min-height:80px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-bxivhb */

.jnCcha{margin-bottom:24px;}
.jnCcha a{color:#fff;text-decoration:none;}
.jnCcha a:hover{color:#77f0f0;}
/* sc-component-id: sc-ifAKCX */

.fQXedu{width:100%;height:70px;}
.fQXedu nav{background:#333;min-height:70px;color:#fff;}
.fQXedu nav a{color:#14877e;text-decoration:none;}
.fQXedu nav a:hover{text-decoration:underline;}
.fQXedu p{line-height:1.9;padding:40px;text-align:center;font-size:13px;margin-top:0;}
/* sc-component-id: sc-EHOje */

.fpqoIO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-bZQynM */

.jwCPMp{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
/* sc-component-id: sc-gzVnrw */

.eAVMcz{width:100%;background:#f5f5f5;}
.eAVMcz .book-wrapper{width:100%;max-width:1000px;padding:40px 16px 60px;margin:0 auto;background:#fff;}
.eAVMcz blockquote{background-color:#fcf8e3;border-color:#faebcc;color:#8a6d3b;padding:15px 30px;margin:0;margin-bottom:20px;border:1px solid rgba(0,0,0,0);border-radius:4px;}
.eAVMcz blockquote h4{text-align:center;margin:0;}
.eAVMcz .contents-wrapper{background:#f5f5f5;padding:30px 0;}
.eAVMcz .chapter-contents{width:100%;max-width:800px;margin:0 auto;font-family:'ProximaNova','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;-webkit-letter-spacing:0.3px;-moz-letter-spacing:0.3px;-ms-letter-spacing:0.3px;letter-spacing:0.3px;line-height:36px;font-size:16px;}
.eAVMcz .chapter-contents h1{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
.eAVMcz .chapter-contents h3{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:18px;color:#14877e;}
.eAVMcz .chapter-contents a{color:#14877e;text-decoration:none;border-bottom:1px dotted #1bbfb1;}
.eAVMcz .book-wrapper img{display:block;max-width:700px;margin:20px auto;width:100%;}
.eAVMcz .book-wrapper img[alt='certificates']{display:block;width:291px;}
.eAVMcz:not(pre) > code[class*='language-'],.eAVMcz pre{background:#f5f5f5;}
.eAVMcz pre{padding:1em;margin:0.5em 0;overflow:auto;}
.eAVMcz code[class*='language-'],.eAVMcz pre{color:#000;text-shadow:0 1px #fff;font-size:14px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:26px;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}
.eAVMcz .chapter-contents pre{color:#767676;border:1px solid #dcdcdc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
.eAVMcz .chapter-contents p > code,.eAVMcz .chapter-contents ul > code,.eAVMcz .chapter-contents ol > code,.eAVMcz .chapter-contents li > code{padding-right:4px;padding-left:4px;padding-top:2px;padding-bottom:2px;background-color:#f5f5f5;color:#14877e;border-radius:4px;font-size:15px;}
</style><style id="gatsby-inlined-css">*{box-sizing:border-box}body{margin:0;-webkit-font-smoothing:antialiased}a{text-decoration:none;color:#14877e}</style></head><body><div id="___gatsby"><div class="sc-EHOje fpqoIO" data-reactroot="" data-reactid="1" data-react-checksum="-1698394987"><div class="sc-htpNat hIftl" data-reactid="2"><h2 class="sc-bxivhb jnCcha" data-reactid="3"><a href="/" data-reactid="4">Git 北京</a></h2><form class="sc-bdVaJa iYbLuh" data-reactid="5"><input type="search" class="sc-bwzfXH dlUHlB" id="algolia-doc-search" placeholder="Search docs" aria-label="Search docs" data-reactid="6"/></form></div><div class="sc-gzVnrw eAVMcz" data-reactid="7"><!-- react-empty: 8 --><div class="book-wrapper" data-reactid="9"><div class="sc-bZQynM jwCPMp" data-reactid="10">合并分支</div><div class="chapter-contents" data-reactid="11"><h1 data-reactid="12"></h1><div data-reactid="13"><p>新的一天开始。比如昨天我在一个 idea 分支上实现了一个想法，今天我想把这些代码放回 master 分支，这就涉及到了两个分支合并的技巧。今天找几种实际情形，看看合并分支都有那些应用。</p>
<h3>本地两个分支合并</h3>
<p>先从最简单的一种情况着手。现在项目只有一个 master 分支，我来新建一个 idea 分支，实现自己的想法，commit 一下。那现在仓库内的情况就是这样的</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/merge/two_branches.png?raw=true"></p>
<p>这个是前面已经见过的情形了。那如何让 idea 的代码并入 master 呢？需要”融合“（ merge ）一下。到客户端的 Branches 一项下，点击 <code>Merge View</code></p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/merge/merge_view.png?raw=true"></p>
<p>现在我想要把 idea 分支 merge 进 master 分支，注意图中的箭头方向。把鼠标移动到 master 分支的最左侧部分，知道鼠标变成了小手，拖拽 master 分支到右侧空框框里，idea 拖到左侧。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/merge/ready_to_merge.png?raw=true"></p>
<p>然后点 <code>Merge Branches</code> 按钮。就合并成功了，master 中拥有了 idea 中的所有代码。底层历史变成了这样</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/merge/after_merge.png?raw=true"></p>
<p>新生成了一个 <code>C5</code> ，这是一个“融合版本”（ Merge Commit ）这个合并挺特殊，里面一般没有修改内容，它的作用主要是把两个分支合并起来。怎么合并的呢？把 master 的内容 sync 到 github.com 上，然后查看一下这个 merge commit ，会发现它有两个 parent 。</p>
<p>merge 之后， master 分支指针指向了 merge commit，也就自动拥有了 idea 分支上的 <code>C3</code> 这个版本了。idea 分支一般这会儿就可以删除了。</p>
<h3>代码冲突 conflicts</h3>
<p>实际中经常有这样的情况，我正在 idea 分支上开发一个比较大的功能。但是这个时候突然发现了一个紧急的问题需要修复，所以我会直接到 master 分支上，做一个 commit 来解决这个紧急的问题。然后会来继续到 idea 上开发。</p>
<p>其他的情形也有，总之这样就会出现，两个不同分支上并行开发，同时都有新的 commit ，这个一般没有问题，一样可以直接 merge ，如下图</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/merge/p_merge.png?raw=true"></p>
<p>但是如果在两个分支上改动了同一个地方，合并的就会出现代码冲突。 因为 git 不知道该听哪个分支的，所以只能报出冲突的位置，让开发者手动解决。</p>
<p>来具体操作一下。在 idea 分支上，改动 README 文件中的一行，比如改成 <code>AAA</code>，commit 了，然后切换到 master 分支上，把这一行的内容改为 <code>BBB</code> ，也一样做 commit。这样再到客户端，打开 merge view 把 idea 分支 merge 到 master 之中，操作不会直接成功，而是会看到下面的代码冲突界面。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/merge/conflicts_view.png?raw=true"></p>
<p>点击上图中的 <code>Open In External Editor</code> 按钮，就可以在你的编辑器中打开存在冲突的文件，看到如下内容</p>
<pre><code>test project for gitbeijing book
&#x3C;&#x3C;&#x3C;&#x3C;&#x3C;&#x3C;&#x3C; HEAD
BBB
=======
AAA
>>>>>>> idea
</code></pre>
<p>注意上面的 <code>HEAD</code> 是代表当前分支，此刻对应我的情形就是 master 。所以 <code>=====</code> 就是两个冲突代码块的分界线了。上面的代码就是 master 分支上的，下面的代码是 idea 分支的。解决冲突就是把上面的三行“冲突标示符”都删掉，然后修改代码。之后，回到客户端，点击 2 处的 <code>Commit to Master</code> 。 这样，这次分支合并就完成了，也会生成一个 merge commit 。</p>
<p>合并分支除了融合（ merge ）还有另外一种形式叫“变基”（ rebase ）这里暂时用不上，先不管。</p>
<h3>合并远端分支</h3>
<p>现在我本地仓库叫 coco，github.com 上托管了这个仓库。那么自然就有本地一个 master 分支，和远端一个 master 分支，这两个分支虽然名字都叫 master，但是本质上也是两个分支，也存在分支合并的问题。</p>
<p>比如这样，我在 github.com 网页上，修改一下项目，把修改内容 commit 到 master 分支之上。这样，远端的 master 就比我本地的 master 分支多了一个 commit。此时我到客户端，点 sync 按钮执行同步，这样这个 commit 就会直接被拉（ pull ）到我本地，这个是前面提过的。</p>
<p>另外一种情况，在我没有 sync 之前，我自己在本地也做了一个 commit，也就是本地的 master 和远端 master 出现了并行开发的情况，这种情况是非常常见的。这个时候我执行 sync ，会发生什么呢？</p>
<p>来操作一下。我自己到 github.com 上面，打开 coco 项目，添加一个文件进来，叫 remote。然后到本地也添加一个文件叫 local，做一个 commit 。这样我执行 sync，跟本地两个分支合并是一样的，一般也会生成一个 merge commit，在本地客户端和 github.com 上的历史线都可以看到。</p>
<p>在特定条件下，点 sync 按钮两个分支合并会不使用融合（ merge ）方式，而采用“变基”（ rebase ）方式，这样最终不会生成一个 merge commit 。但是达成的效果是一样的，也是实现了两个分支代码的合并，处理冲突的方式也一样，所以暂时不必深究。</p>
<h3>总结</h3>
<p>前面学会了怎么开分支，今天又学会了怎么合并分支，那分支的基本操作就会了。后面就是在实际开发情形中运用了。</p></div></div></div></div><footer class="sc-ifAKCX fQXedu" data-reactid="14"><nav data-reactid="15"><p data-reactid="16"><!-- react-text: 17 -->有任何问题请联系<!-- /react-text --><a href="https://github.com/happypeter" data-reactid="18"> happypeter</a><!-- react-text: 19 --> ： happypeter1983@gmail.com <!-- /react-text --><br data-reactid="20"/><!-- react-text: 21 --> 所有内容基于<!-- /react-text --><!-- react-text: 22 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by/4.0/" data-reactid="23">允许商用保留署名的 CC 协议</a><!-- react-text: 24 --> <!-- /react-text --><!-- react-text: 25 -->发布<!-- /react-text --></p></nav></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-68bfc2ba26a424f4d9fb.js","107818501498521":"component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js","35783957827783":"component---src-pages-index-js-915cb47148b42d32472c.js","60335399758886":"path----557518bd178906f8d58a.js","57294830223080":"path---github-flow-html-a1ee28821109fdae7b3d.js","124337520315358":"path---fork-flow-html-3cbea7926ef8bb16ae5a.js","193470546934742":"path---github-for-mac-html-e9e4d12d87fc72628795.js","19408191217396":"path---github-in-browser-html-1f3e1c9cb8b259d0c036.js","39567138090433":"path---history-html-917762e2404e561a67d2.js","61003893789809":"path---html-9e652d355e81bfb154cd.js","42698965454650":"path---introduction-html-fbd6064cefd040cab403.js","87751051120871":"path---issues-html-a4e66647df99944a2cc8.js","198648359192716":"path---merge-html-ff1dfe0a56133b6e27c4.js","10540068236664":"path---more-html-509772fbba25c159c043.js","29079248851165":"path---next-step-html-85bf220379eed03c3aad.js","264680271297648":"path---pages-html-f5530a0a6dd5bd7c3ede.js","275470289257833":"path---simple-branching-html-0bf11e40b8a5037f8168.js","142629428675168":"path---index-d9b976edc2deca23652f.js","114276838955818":"component---src-layouts-index-js-2eecffc6373a976b107c.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-fbcf7ad79a754f51e85c.js","/app-68bfc2ba26a424f4d9fb.js","/path---merge-html-ff1dfe0a56133b6e27c4.js","/component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js","/component---src-layouts-index-js-2eecffc6373a976b107c.js"])/*]]>*/</script><script src="//cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script></body></html>