<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="shortcut icon" type="image/png" href="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/favicon.png?raw=true"/><link rel="preload" href="/component---src-layouts-index-js-4a948fac265b6963541e.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js" as="script"/><link rel="preload" href="/path---github-flow-a1ee28821109fdae7b3d.js" as="script"/><link rel="preload" href="/app-7969a278015f907f6512.js" as="script"/><link rel="preload" href="/commons-fbcf7ad79a754f51e85c.js" as="script"/><style type="text/css" data-styled-components="glCqXO eIIbFr gDNaot dfPUiZ hNbGGf ftCQtd" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.eIIbFr{background:teal;min-height:80px;line-height:80px;text-align:center;}
/* sc-component-id: sc-bwzfXH */

.gDNaot{margin:0;}
.gDNaot a{color:#fff;text-decoration:none;}
.gDNaot a:hover{color:#77f0f0;}
/* sc-component-id: sc-htpNat */

.ftCQtd{width:100%;height:70px;}
.ftCQtd nav{background:#333;min-height:70px;color:#fff;}
.ftCQtd nav a{color:#14877e;text-decoration:none;}
.ftCQtd nav a:hover{text-decoration:underline;}
.ftCQtd p{line-height:1.9;padding:40px;text-align:center;font-size:13px;}
/* sc-component-id: sc-bxivhb */

.glCqXO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-ifAKCX */

.hNbGGf{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
/* sc-component-id: sc-EHOje */

.dfPUiZ{max-width:1000px;width:100%;margin:0 auto;}
.dfPUiZ .book-content{background:#f5f5f5;}
.dfPUiZ .book-wrapper{width:1000px;padding:40px 0 60px;margin:0 auto;background:#fff;}
.dfPUiZ .contents-wrapper{background:#f5f5f5;padding:30px 0;}
.dfPUiZ .chapter-contents{width:800px;margin:0 auto;font-family:'ProximaNova','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;-webkit-letter-spacing:0.3px;-moz-letter-spacing:0.3px;-ms-letter-spacing:0.3px;letter-spacing:0.3px;line-height:36px;font-size:16px;}
.dfPUiZ .chapter-contents h1{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
.dfPUiZ .chapter-contents h3{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:18px;color:#14877e;}
.dfPUiZ .chapter-contents a{color:#14877e;text-decoration:none;border-bottom:1px dotted #1bbfb1;}
.dfPUiZ .book-wrapper img{display:block;max-width:700px;margin:20px auto;}
.dfPUiZ .book-wrapper img[alt='certificates']{display:block;width:291px;}
.dfPUiZ:not(pre) > code[class*='language-'],.dfPUiZ pre{background:#f5f5f5;}
.dfPUiZ pre{padding:1em;margin:0.5em 0;overflow:auto;}
.dfPUiZ code[class*='language-'],.dfPUiZ pre{color:#000;text-shadow:0 1px #fff;font-size:14px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:26px;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}
.dfPUiZ .chapter-contents pre{color:#767676;border:1px solid #dcdcdc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
.dfPUiZ .chapter-contents p > code,.dfPUiZ .chapter-contents ul > code,.dfPUiZ .chapter-contents ol > code,.dfPUiZ .chapter-contents li > code{padding-right:4px;padding-left:4px;padding-top:2px;padding-bottom:2px;background-color:#f5f5f5;color:#14877e;border-radius:4px;font-size:15px;}
</style><style id="gatsby-inlined-css">*{box-sizing:border-box}body{margin:0;-webkit-font-smoothing:antialiased}a{text-decoration:none;color:#14877e}</style></head><body><div id="___gatsby"><div class="sc-bxivhb glCqXO" data-reactroot="" data-reactid="1" data-react-checksum="106322824"><div class="sc-bdVaJa eIIbFr" data-reactid="2"><h2 class="sc-bwzfXH gDNaot" data-reactid="3"><a href="/" data-reactid="4">Git 北京</a></h2></div><div class="sc-EHOje dfPUiZ" data-reactid="5"><!-- react-empty: 6 --><div class="book-wrapper" data-reactid="7"><div class="sc-ifAKCX hNbGGf" data-reactid="8">团队协作流程</div><div class="chapter-contents" data-reactid="9"><h1 data-reactid="10"></h1><div data-reactid="11"><p>前几天还都是一个开发者唱独角戏。但是尽管如此也可以看出 git 带来的便利了，比如代码写错了可以回滚，为了新功能开发可以开新分支等等。但是 git 和 github 更大的威力在于协作。</p>
<p>聊了这么多天的 github，有必要稍微停下来，再想想究竟什么是 github 。没错，前面的使用中也看到了，github 是 git 仓库的托管平台，让我们的项目仓库可以方便的备份同步。但是其实也许比这个还要重要的是，github 是一个大家一起协作做项目的平台，是一种开发者的工作方式，引导一种看着不像流程的一种真正健康轻便的开发流程。</p>
<p>在 <a href="https://www.youtube.com/watch?v=qyz3jkOBbQY">How Github Use Github To Build Github</a> 的演讲中，Zach Holman 说，</p>
<blockquote>
<p>多年来我一直在寻找做软件正确的方式，现在我想我找到了，github 就是这种方式。</p>
</blockquote>
<p>究竟 Github 是什么的问题从它的标语中也可以看出</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/better_together.png?raw=true"></p>
<p>Github 多年来总结出来一套自己的团队协作流程，简单而且强大，叫做 <a href="https://guides.github.com/introduction/flow/index.html">Github Flow</a> ，网站上的各个功能都是围绕着这个流程来开发的。另，中文版的 Github Flow 在<a href="http://gitbeijing.com/flow/">这里</a> 。</p>
<p>要了解一个流程，没有什么比跑一个最简单的实际例子更好的方式了，官方给出的<a href="https://guides.github.com/activities/hello-world/">Hello World</a>就是服务于这个目的，不过这个 Hello World 用的是纯粹的网页来实现整个流程。咱们今天用网页配合 Github For Mac 客户端来完成这个流程。</p>
<h3>什么是 Github Flow ？</h3>
<p>说白了，就是给一个项目开发新功能要走的几步。整个过程的核心是“拉取请求” 。</p>
<p>第一步，创建新的话题分支。如下图所示</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/new_branch.png?raw=true"></p>
<p>第二步，不断实现功能，做成一个个新版本。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/make_changes.png?raw=true"></p>
<p>第三步，发起”拉取请求“（ Pull Request ），后面简称 PR 吧。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/open_pr.png?raw=true"></p>
<p>第四步，大家讨论。这是一个代码审核的过程。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/discuss.png?raw=true"></p>
<p>最后，把话题分支的内容合并到 master 。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/merge_in.png?raw=true"></p>
<p>下面跑一个实际例子。</p>
<!-- http://git-scm.com/book/en/v2/GitHub-Contributing-to-a-Project 的例子就挺好 -->
<h3>给队友添加写权限</h3>
<p>现在我和 @billi66 要合作开发一个新项目。于是我就来创建这个项目，过程在<a href="github_in_browser.html">浏览器中使用 Github</a>中已经介绍过了。下面就继续在 coco 这个项目上做演示。</p>
<p>现在我要把 @billi66 添加进来，让她也具有项目的修改权限了。如何来做呢？把她添加成项目的“协作者”（ collaborator ） 就行了。 coco 本身是一个私有仓库 ，但是对于开源项目也是一样可以添加 collaborator 的。</p>
<p>首先到项目页面，点击 Settings 一项，</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/find_settings.png?raw=true"></p>
<p>到项目的 Settings 页面，可以看到如下图所示的 collaborator 选项，输入框中输入 <code>bi</code> 就可以自动补齐出 <code>billie66</code> 了</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/add_collaborator.png?raw=true"></p>
<p>回车选中，然后点 <code>Add collaborator</code> 按钮，这样就完成了。</p>
<h3>开话题分支并在上面开发</h3>
<p>现在我和 @billie66 都对 coco 项目有写权限，对于非常有把握的代码，可以直接在本地 master 开发然后 sync 到远端 master 分支上面。但是如果是比较重要的功能，还是要发单独开”话题分支“（ Topic Branch ），这个是后面发 PR 的前提。</p>
<p>尽管所有的流程操作都可以在<a href="https://github.com/blog/1557-github-flow-in-the-browser">浏览器中完成</a>。但是更为常见的情形是我和 @billie 会把代码 clone 到本地开进行新功能的开发，因为这样可以使用自己的编辑器以及测试工具。</p>
<p>现在我要对项目开发一个很大很大的功能，所以就先来开一个分支叫做 describe-project 。名字是越清楚越好的，这样队友比较能一眼看出我在干什么。注意开新分支一定要在刚刚更新过的 master 的基础上开。开好之后把这个分支发布到远端，以后这个分支上每次实现一点小功能就 publish 到远端，这样的好处是队友可以随时看到我的进展。这部分的操作前面<a href="github_for_mac.html">客户端使用</a>中都介绍了。</p>
<p>这样我做了两个版本，而且都同步到远端仓库了。所以到 describe-project 分支的历史上可以看到多了下面两个新 commit 。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/two_commits.png?raw=true"></p>
<p>功能实现了，可以发 PR 了。</p>
<h3>发 Pull Request</h3>
<p>PR 在整个 Github Flow 流程中占有核心位置。其实 PR 的目的就是讨论，且整个讨论过程是围绕着实打实的代码。</p>
<p>先到仓库页面，找到发 PR 的大绿按钮</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/compare_btn.png?raw=true"></p>
<p>下面图中显示的界面中，看 1 处，注意一下是拿出哪两个分支来进行对比。2 处，我要填写一些内容，解释一下我的修改内容。3 处，可以上传图片。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/pr_main_view.png?raw=true"></p>
<p>同样在这个页面上，滑动到下方还可以看到这次 PR 的具体对比出来的代码内容</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/pr_content.png?raw=true"></p>
<p>点击 <code>Create Pull Request</code> 按钮，这样发 PR 就成功了。</p>
<p>补充一句。实际上，<a href="https://github.com/blog/1946-create-pull-requests-with-github-for-mac">客户端中也可以发 PR</a>，达成的效果跟网页中发是一样的，这里就不演示了。</p>
<h3>讨论审核代码</h3>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/final_pr.png?raw=true"></p>
<p>PR 的讨论过程也算是代码审核。不一定是一个老大审核小弟们的代码，可以是队友之间的互相审核。</p>
<p>@billie66 看到这个 PR 之后，就会发表她的意见了。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/billie_comment.png?raw=true"></p>
<p>看到之后我觉得有道理，代码需要调整，那我现在是不是要撤销这 PR 重新发呢？不用。我只需要继续在 describe-project 分支上改代码然后再同步上来。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/more_code.png?raw=true"></p>
<p>上面的图中可以看到，讨论不断继续，会形成一条由评论和代码穿插而成的一条线。最后达成一致，我或者 @billie 其中之一可以点一下上面的大大的 <code>Merge Pull Request</code> （ 融合拉取请求 ）的按钮，这样话题分支上的代码就合并到 master 之上了。接下来 describe-project 这个话题分支也就可以删掉了。然后关闭这个 PR 了。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/delete_branch.png?raw=true"></p>
<p>每一个 PR 都是开发历史上的一次小事件，很长时间过去之后，再看看当时的 PR 就可以看到当时为什么要开发这个功能，大家都是什么意见，都写了哪些代码，所以是项目发展的珍贵资料。从这个角度来说，即使一个 PR 没有被 merge 进 master ，那它里面的代码和讨论的内容也会是非常有意义的尝试，也可能在未来会有很大的参考价值。</p>
<h3>快速 PR</h3>
<p>走一遍 Github Flow 其实方式并不唯一。前面讨论的，在自己的机器上改代码，用客户端作 commit，然后在网页上发 PR 是一种常见的方式。如果我只是改一个文件中的一个小地方，完全可以使用 github 网页功能提供的<a href="https://github.com/blog/1945-quick-pull-requests">快速 PR</a>这种方法。来演示一下。</p>
<p>网页界面中，找到我要修改的文件，点击 <code>edit</code></p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/quick_pr_view.png?raw=true"></p>
<p>然后在下面的界面中，可以直接填写一个 Topic 分支名，创建这个分支，并 commit 到这个分支上发 PR 了</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/github_flow/quick_pr_view.png?raw=true"></p>
<p>说实话要只是一个小改动，即使是老手，你让我切换到编辑器和客户端，再跑一遍整个的这个发 PR 的流程，我也会觉得挺麻烦挺分心的。快速 PR 方法真的是非常方便。</p>
<h3>总结</h3>
<p>其实，每一个打开的 PR 都很类似于后面我们要讲的 Issue （ 事务卡片 )，比如二者都可以用 Markdown 格式来写评论。这些技巧会在 Issue 相关的那一部分来介绍。</p></div></div></div></div><footer class="sc-htpNat ftCQtd" data-reactid="12"><nav data-reactid="13"><p data-reactid="14"><!-- react-text: 15 -->有任何问题请联系<!-- /react-text --><a href="https://github.com/happypeter" data-reactid="16"> happypeter</a><!-- react-text: 17 --> ： happypeter1983@gmail.com <!-- /react-text --><br data-reactid="18"/><!-- react-text: 19 --> 所有内容基于<!-- /react-text --><!-- react-text: 20 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by/4.0/" data-reactid="21">允许商用保留署名的 CC 协议</a><!-- react-text: 22 --> <!-- /react-text --><!-- react-text: 23 -->发布<!-- /react-text --></p></nav></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-7969a278015f907f6512.js","107818501498521":"component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js","35783957827783":"component---src-pages-index-js-7b2d84f450f93b404346.js","60335399758886":"path----557518bd178906f8d58a.js","255468620372788":"path---github-flow-a1ee28821109fdae7b3d.js","27685251431145":"path---fork-flow-3cbea7926ef8bb16ae5a.js","146677706242514":"path---github-for-mac-e9e4d12d87fc72628795.js","45788430371641":"path---history-917762e2404e561a67d2.js","267144717419226":"path---github-in-browser-1f3e1c9cb8b259d0c036.js","142629428675168":"path---index-d9b976edc2deca23652f.js","167806992855368":"path---introduction-fbd6064cefd040cab403.js","54862424323483":"path---issues-a4e66647df99944a2cc8.js","153662299956272":"path---merge-ff1dfe0a56133b6e27c4.js","103415822203543":"path---more-509772fbba25c159c043.js","190922662067734":"path---next-step-85bf220379eed03c3aad.js","197737454417084":"path---pages-f5530a0a6dd5bd7c3ede.js","201765229729592":"path---simple-branching-0bf11e40b8a5037f8168.js","114276838955818":"component---src-layouts-index-js-4a948fac265b6963541e.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-fbcf7ad79a754f51e85c.js","/app-7969a278015f907f6512.js","/path---github-flow-a1ee28821109fdae7b3d.js","/component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js","/component---src-layouts-index-js-4a948fac265b6963541e.js"])/*]]>*/</script></body></html>