<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="shortcut icon" type="image/png" href="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/favicon.png?raw=true"/><link rel="preload" href="/component---src-layouts-index-js-4a948fac265b6963541e.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js" as="script"/><link rel="preload" href="/path---introduction-fbd6064cefd040cab403.js" as="script"/><link rel="preload" href="/app-7969a278015f907f6512.js" as="script"/><link rel="preload" href="/commons-fbcf7ad79a754f51e85c.js" as="script"/><style type="text/css" data-styled-components="glCqXO eIIbFr gDNaot dfPUiZ hNbGGf ftCQtd" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.eIIbFr{background:teal;min-height:80px;line-height:80px;text-align:center;}
/* sc-component-id: sc-bwzfXH */

.gDNaot{margin:0;}
.gDNaot a{color:#fff;text-decoration:none;}
.gDNaot a:hover{color:#77f0f0;}
/* sc-component-id: sc-htpNat */

.ftCQtd{width:100%;height:70px;}
.ftCQtd nav{background:#333;min-height:70px;color:#fff;}
.ftCQtd nav a{color:#14877e;text-decoration:none;}
.ftCQtd nav a:hover{text-decoration:underline;}
.ftCQtd p{line-height:1.9;padding:40px;text-align:center;font-size:13px;}
/* sc-component-id: sc-bxivhb */

.glCqXO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-ifAKCX */

.hNbGGf{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
/* sc-component-id: sc-EHOje */

.dfPUiZ{max-width:1000px;width:100%;margin:0 auto;}
.dfPUiZ .book-content{background:#f5f5f5;}
.dfPUiZ .book-wrapper{width:1000px;padding:40px 0 60px;margin:0 auto;background:#fff;}
.dfPUiZ .contents-wrapper{background:#f5f5f5;padding:30px 0;}
.dfPUiZ .chapter-contents{width:800px;margin:0 auto;font-family:'ProximaNova','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;-webkit-letter-spacing:0.3px;-moz-letter-spacing:0.3px;-ms-letter-spacing:0.3px;letter-spacing:0.3px;line-height:36px;font-size:16px;}
.dfPUiZ .chapter-contents h1{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
.dfPUiZ .chapter-contents h3{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:18px;color:#14877e;}
.dfPUiZ .chapter-contents a{color:#14877e;text-decoration:none;border-bottom:1px dotted #1bbfb1;}
.dfPUiZ .book-wrapper img{display:block;max-width:700px;margin:20px auto;}
.dfPUiZ .book-wrapper img[alt='certificates']{display:block;width:291px;}
.dfPUiZ:not(pre) > code[class*='language-'],.dfPUiZ pre{background:#f5f5f5;}
.dfPUiZ pre{padding:1em;margin:0.5em 0;overflow:auto;}
.dfPUiZ code[class*='language-'],.dfPUiZ pre{color:#000;text-shadow:0 1px #fff;font-size:14px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:26px;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}
.dfPUiZ .chapter-contents pre{color:#767676;border:1px solid #dcdcdc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
.dfPUiZ .chapter-contents p > code,.dfPUiZ .chapter-contents ul > code,.dfPUiZ .chapter-contents ol > code,.dfPUiZ .chapter-contents li > code{padding-right:4px;padding-left:4px;padding-top:2px;padding-bottom:2px;background-color:#f5f5f5;color:#14877e;border-radius:4px;font-size:15px;}
</style><style id="gatsby-inlined-css">*{box-sizing:border-box}body{margin:0;-webkit-font-smoothing:antialiased}a{text-decoration:none;color:#14877e}</style></head><body><div id="___gatsby"><div class="sc-bxivhb glCqXO" data-reactroot="" data-reactid="1" data-react-checksum="-1451837097"><div class="sc-bdVaJa eIIbFr" data-reactid="2"><h2 class="sc-bwzfXH gDNaot" data-reactid="3"><a href="/" data-reactid="4">Git 北京</a></h2></div><div class="sc-EHOje dfPUiZ" data-reactid="5"><!-- react-empty: 6 --><div class="book-wrapper" data-reactid="7"><div class="sc-ifAKCX hNbGGf" data-reactid="8">简介</div><div class="chapter-contents" data-reactid="9"><h1 data-reactid="10"></h1><div data-reactid="11"><p>这是一本带初学者学会使用 git 版本控制工具和 github.com 社交化编程平台的书。用爱打造。你好，我是 Peter，今天是咱们见面的第一天，我想跟你聊的是一些故事和一些关于 git 北京学习安排的想法。</p>
<h3>我和 git 的罗曼史</h3>
<p>git 和 github 两个词初学者经常搞不清谁是谁？Git 是一个版本控制工具，是一个可以安装在你自己机器上的软件。Git 这个单词的中文意思是傻 x。关于软件为何以 git 命名，它的作者 Linus 曾经这样调侃：</p>
<blockquote>
<p>我是个自负的混蛋，所有我的项目都以我自己的名字命名，先有 Linux，现在是 git 。</p>
</blockquote>
<!-- > “I’m an egotistical bastard, and I name all my projects after myself.
First Linux, now git.” – Linus -->
<p>不过，也有人认为 Git 是 Global Information Tracker（全局信息跟踪器）的缩写形式，我认为这个说法非常能说明 git 的用途，就是对一个文件夹中的所有数据信息做跟踪，通过记录版本的形式来对内容的变化做记录。</p>
<p>你可能也已经知道，Linus 也是 Linux 操作系统之父。大概是 2007 年，那会儿我搞 Linux，对 Linus 本人很崇拜，所以就知道了 git，那时候 github 还没有诞生。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/introduction/linus_gittalk.jpg?raw=true"></p>
<p>上面这张图片是 Linus 在 google 演讲介绍 git 。这个我下载到自己的手持设备上，非常喜欢，听了有 100 遍。 <a href="http://git-scm.com/doc/ext">可以在这里找到视频</a> 。</p>
<p>Git 的魅力在于开源文化，2008 年 github 的诞生把开源协作的理念更好的进行了推广，因为 Github 让 Git 变得更为易用。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/introduction/github_cat.jpg?raw=true" alt="github"></p>
<p>Github 首先是一个公司，<a href="https://github.com">https://github.com</a> 网站是他们的产品，提供 Git 仓库的托管服务，但是更重要的，它是世界上最大的开源软件分享协作平台。我是 2009 年开始用 Github 的，那时候我还是 C/C++ 程序员，但是发现太喜欢 Github 公司的文化和他们的那些工具了，而这些人都是来自 Ruby 社区，这些工具都是 Ruby 语言开发的，所以我就逐渐学习了 Ruby，也正是因为 Ruby 我理解了 Web 开发，理解了互联网的开放和自由，所以很快就成了全职的网站开发者。另外一个原因是我在 2010 年的时候，开始在一家教育机构作 Linux 培训讲师，所以那时候也更有动力利用课余时间做网站，因为网站可以很好的用来分享知识，也正是那个时候我开始做 Git 培训，我是我自己知道的最早在国内做 Git 商业培训的人。</p>
<p>Git 和 Github 改变了我的职业发展路线，多年过去了，依然感觉当年遇见 Git 是如此的幸运。</p>
<h3>Git 和 Github 如何改变生活</h3>
<!-- >Programming is not just code and computers. It's about people. It is decision making, information sharing, and the tools and mental models we use to solve problems and iterate on the solutions. -->
<blockquote>
<p>编程不仅仅光是有关代码和计算机，更重要的是有关人。做决定，分享信息，以及人们采用怎样工具和思维模式来解决问题和改进解决方案，这些都是编程的重要组成部分。</p>
</blockquote>
<p>上面这段话翻译自 <a href="http://www.gotealeaf.com/books/git/read/introduction#gettingstarted">gotealeaf.com</a> 。学习 Git 和 Github 的使用，其实主要是学习一种新的协作方式，一种极大区别于传统工业化思想的，轻便灵活，人人平等，创业文化的协作方式。</p>
<!-- >GitHub.com might be the best thing that has happened to software development since the Internet.  -->
<blockquote>
<p>Github 可能是自互联网以来出现的最有助于编程开发的事物了。</p>
</blockquote>
<p>上面这段话也来自 <a href="http://www.gotealeaf.com/books/git/read/introduction#whatisgithub">gotealeaf.com</a> 。如果说 google 强大的搜索功能的出现改变了开发者写代码的方式，那么 Github 的出现也是对软件开发有着革命性的影响。在 Github 上面，你可以找到很多高手，follow 他们，参与他们项目的开发，大量的精品的开源项目可以直接拿来用，重造轮子的时代已经过去了。对于新手，Github 不仅仅是一个学习的地方，也同样是一个展示自己成长的地方。在你的 Github 个人主页上，不仅能看到你所有开源项目的代码，而且能看到你每一天的进展。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/introduction/i_github.jpg?raw=true"></p>
<p>我自己当时找工作的时候，Github 其实就是我的简历。实际的项目，详细的改版历史中都可以看到心思和汗水，这个要比简历上空洞的写“我精通 xxx"要有说服力。</p>
<h3>本书内容</h3>
<p>首先这本书是写给初学者的，是给没有任何版本控制经验的同学的。书中展示了使用 git 和 github 的一套最简单的方式，让新人能快速上手。Git 是一个命令行工具，但是对于很多不会命令行的人来说造成了入门困难。《搬进 Github》全部以 Github 的网站配合图形化客户端来讲解，这样学完，即使你不会用命令行，对于版本控制的最核心和重要的操作也一样会游刃有余。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/introduction/web_client.png?raw=true"></p>
<p>全书内容以动手为主线来安排内容，但是我自己初学的时候也发现，其实有些概念不懂会直接造成使用上的困难，所以书中我画了很精美的原理图，来把最核心的知识点讲清楚。例如</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/introduction/graph_demo.png?raw=true"></p>
<p>总之，这是一本给普通开发者的书（不是培养 git 专家），所以我会从日常开发工作的实际图景把握各个知识点的轻重，让大家花 20%的时间掌握 80%最常用的操作。</p>
<h3>反馈和改版</h3>
<p>根据大家的反馈，我会随时更新。大家可以到本书的<a href="https://github.com/happypeter/gitbeijing">源码仓库</a>去查看更新或者提意见。有任何勘误或者是我没讲清楚的地方，也可以直接发邮件到我的邮箱：happypeter1983@gmail.com 。或者微信联系我：happypeter1983 。</p>
<p>谢谢！</p></div></div></div></div><footer class="sc-htpNat ftCQtd" data-reactid="12"><nav data-reactid="13"><p data-reactid="14"><!-- react-text: 15 -->有任何问题请联系<!-- /react-text --><a href="https://github.com/happypeter" data-reactid="16"> happypeter</a><!-- react-text: 17 --> ： happypeter1983@gmail.com <!-- /react-text --><br data-reactid="18"/><!-- react-text: 19 --> 所有内容基于<!-- /react-text --><!-- react-text: 20 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by/4.0/" data-reactid="21">允许商用保留署名的 CC 协议</a><!-- react-text: 22 --> <!-- /react-text --><!-- react-text: 23 -->发布<!-- /react-text --></p></nav></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-7969a278015f907f6512.js","107818501498521":"component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js","35783957827783":"component---src-pages-index-js-7b2d84f450f93b404346.js","60335399758886":"path----557518bd178906f8d58a.js","255468620372788":"path---github-flow-a1ee28821109fdae7b3d.js","27685251431145":"path---fork-flow-3cbea7926ef8bb16ae5a.js","146677706242514":"path---github-for-mac-e9e4d12d87fc72628795.js","45788430371641":"path---history-917762e2404e561a67d2.js","267144717419226":"path---github-in-browser-1f3e1c9cb8b259d0c036.js","142629428675168":"path---index-d9b976edc2deca23652f.js","167806992855368":"path---introduction-fbd6064cefd040cab403.js","54862424323483":"path---issues-a4e66647df99944a2cc8.js","153662299956272":"path---merge-ff1dfe0a56133b6e27c4.js","103415822203543":"path---more-509772fbba25c159c043.js","190922662067734":"path---next-step-85bf220379eed03c3aad.js","197737454417084":"path---pages-f5530a0a6dd5bd7c3ede.js","201765229729592":"path---simple-branching-0bf11e40b8a5037f8168.js","114276838955818":"component---src-layouts-index-js-4a948fac265b6963541e.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-fbcf7ad79a754f51e85c.js","/app-7969a278015f907f6512.js","/path---introduction-fbd6064cefd040cab403.js","/component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js","/component---src-layouts-index-js-4a948fac265b6963541e.js"])/*]]>*/</script></body></html>