<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="shortcut icon" type="image/png" href="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/favicon.png?raw=true"/><link rel="preload" href="/component---src-layouts-index-js-e901fac629f01b4901ce.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js" as="script"/><link rel="preload" href="/path---fork-flow-3cbea7926ef8bb16ae5a.js" as="script"/><link rel="preload" href="/app-7969a278015f907f6512.js" as="script"/><link rel="preload" href="/commons-fbcf7ad79a754f51e85c.js" as="script"/><style type="text/css" data-styled-components="glCqXO eIIbFr gDNaot gNdAZX hNbGGf vHttp" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.eIIbFr{background:teal;min-height:80px;line-height:80px;text-align:center;}
/* sc-component-id: sc-bwzfXH */

.gDNaot{margin:0;}
.gDNaot a{color:#fff;text-decoration:none;}
.gDNaot a:hover{color:#77f0f0;}
/* sc-component-id: sc-htpNat */

.vHttp{width:100%;height:70px;}
.vHttp nav{background:#333;min-height:70px;color:#fff;}
.vHttp nav a{color:#14877e;text-decoration:none;}
.vHttp nav a:hover{text-decoration:underline;}
.vHttp p{line-height:1.9;padding:40px;text-align:center;font-size:13px;margin-top:0;}
/* sc-component-id: sc-bxivhb */

.glCqXO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-ifAKCX */

.hNbGGf{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
/* sc-component-id: sc-EHOje */

.gNdAZX{width:100%;background:#f5f5f5;}
.gNdAZX .book-wrapper{width:100%;max-width:1000px;padding:40px 16px 60px;margin:0 auto;background:#fff;}
.gNdAZX blockquote{background-color:#fcf8e3;border-color:#faebcc;color:#8a6d3b;padding:15px 30px;margin:0;margin-bottom:20px;border:1px solid rgba(0,0,0,0);border-radius:4px;}
.gNdAZX blockquote h4{text-align:center;margin:0;}
.gNdAZX .contents-wrapper{background:#f5f5f5;padding:30px 0;}
.gNdAZX .chapter-contents{width:100%;max-width:800px;margin:0 auto;font-family:'ProximaNova','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;-webkit-letter-spacing:0.3px;-moz-letter-spacing:0.3px;-ms-letter-spacing:0.3px;letter-spacing:0.3px;line-height:36px;font-size:16px;}
.gNdAZX .chapter-contents h1{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
.gNdAZX .chapter-contents h3{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:18px;color:#14877e;}
.gNdAZX .chapter-contents a{color:#14877e;text-decoration:none;border-bottom:1px dotted #1bbfb1;}
.gNdAZX .book-wrapper img{display:block;max-width:700px;margin:20px auto;width:100%;}
.gNdAZX .book-wrapper img[alt='certificates']{display:block;width:291px;}
.gNdAZX:not(pre) > code[class*='language-'],.gNdAZX pre{background:#f5f5f5;}
.gNdAZX pre{padding:1em;margin:0.5em 0;overflow:auto;}
.gNdAZX code[class*='language-'],.gNdAZX pre{color:#000;text-shadow:0 1px #fff;font-size:14px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:26px;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}
.gNdAZX .chapter-contents pre{color:#767676;border:1px solid #dcdcdc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
.gNdAZX .chapter-contents p > code,.gNdAZX .chapter-contents ul > code,.gNdAZX .chapter-contents ol > code,.gNdAZX .chapter-contents li > code{padding-right:4px;padding-left:4px;padding-top:2px;padding-bottom:2px;background-color:#f5f5f5;color:#14877e;border-radius:4px;font-size:15px;}
</style><style id="gatsby-inlined-css">*{box-sizing:border-box}body{margin:0;-webkit-font-smoothing:antialiased}a{text-decoration:none;color:#14877e}</style></head><body><div id="___gatsby"><div class="sc-bxivhb glCqXO" data-reactroot="" data-reactid="1" data-react-checksum="-1791784431"><div class="sc-bdVaJa eIIbFr" data-reactid="2"><h2 class="sc-bwzfXH gDNaot" data-reactid="3"><a href="/" data-reactid="4">Git 北京</a></h2></div><div class="sc-EHOje gNdAZX" data-reactid="5"><!-- react-empty: 6 --><div class="book-wrapper" data-reactid="7"><div class="sc-ifAKCX hNbGGf" data-reactid="8">开源项目贡献流程</div><div class="chapter-contents" data-reactid="9"><h1 data-reactid="10"></h1><div data-reactid="11"><p>Github 是目前世界上最大的开源项目的托管交流平台。<a href="https://guides.github.com/activities/contributing-to-open-source/">贡献开源项目</a>的流程也是 Github 全力支持的，也一样是遵循 Github Flow，虽然跟前面团队合作流程会有一点差别。在团队内部，大家都是有写权限的。但是网上的开源项目参与者众多。如果你一上去就跟项目的拥有者说，Hey，你给我加个写权限吧，别逗了，人家也不认识你，怎么可能呢？</p>
<h3>Fork</h3>
<p>所以第一步是 Fork 这个项目。所谓我 fork 别人的一个项目，就是指做一个把这个项目做一个拷贝，放到我自己的账户下。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/flow.png?raw=true"></p>
<p>基于 fork 的整个的流程就是上图展示的思路。第一步，先 fork，这样我就有了 happypeter/TLCL 这个项目了，那既然是我自己的项目，我就可以把它 clone 到我本地，做修改，然后推送到 github 上的我自己的那个 fork 之中。这样我把我自己的 fork 跟上游的仓库，也就是 billie66 名下的仓库来进行对比，就可以发出 Pull Request 了。</p>
<p>下面来实际操作。</p>
<p>来到 TLCL 的项目主页，也就是 <a href="https://github.com/billie66/TLCL">https://github.com/billie66/TLCL</a> 。点右上角的 fork 按钮。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/fork.png?raw=true"></p>
<p>这样，我自己的名下就多了一个 TLCL 项目，这个项目就叫做原项目的一个 fork 。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/my_fork.png?raw=true"></p>
<p>到这里 fork 这一步就结束了。那对于 happypeter/TLCL 这个仓库，我当然有修改的权限了，可以在网页上修改直接发 PR。不过一般我会 clone 到本地客户端中，在本地作修改，点右下角的 <code>Clone In Desktop</code> 按钮，来把项目 clone 到本地。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/cloning.png?raw=true"></p>
<h3>做版本和同步</h3>
<p>区别于团队合作的 <a href="http://gitbeijing.com/flow/">Github Flow</a>，这里主要是没有开新分支，而是创建了一个新的 fork。上游仓库 billie66/TLCL 中代码是在 gh-pages 分支上，那现在我在本地的 gh-pages 修改，新版本同步到在 happypeter/TLCL 的 gh-pages 上就可以了。</p>
<p>本地修改，做 commit，然后同步到远端的 happypeter/TLCL 中，这些步骤到现在应该是轻车熟路，小菜一碟了。于是到 github.com 可以看到下图的内容</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/my_commit.png?raw=true"></p>
<p>如上图所示到 happypeter/TLCL 的仓库主页，可以看到最新的我做的版本的留言，点开就可以看到我这次修改的内容，现在可以来发 PR 了。</p>
<h3>发 PR 和代码审核</h3>
<p>发 PR 的过程跟前面介绍过的没有本质区别。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/new_pr.png?raw=true"></p>
<p>如上图，点一下项目页面右侧的 <code>Pull Request</code> 链接，到达的页面中会有一个大大的绿按钮 <code>New Pull Request</code>，点一下就看到下面的页面</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/new_pr_view.png?raw=true"></p>
<p>注意上面 1 处，要选对是哪两个分支进行对比，左侧是上游分支，也就是“目的地”分支，右侧是我自己的分支，有修改的内容。有时候 github 能猜对拿哪两个分支做对比，有时候就要自己手动选择一下。分支要是选得不对那么 2 处对比出来的代码肯定也会有问题的，所以还是比较容易看出来的。下面就可以点 3 处的大按钮来发 PR 了。之后，在 billie66/TLCL 下面，注意不是 happypeter/TLCL 下面，就会看到这个 PR 。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/final_pr.png?raw=true"></p>
<p>当项目拥有者 billie66，或者是项目的协作者（ collaborator ） 看到 Pull Request，就可以来跟我讨论。如果决定要把我的代码 merge 进自己的仓库，点一下 <code>Merge Pull Request</code> 按钮就可以了。</p>
<p>这样，我这次贡献代码的工作就结束了。TLCL 的版本历史中会永远留下 happypeter 的名字。同时我发的这个 PR 关掉之后，也可以在 billie66/TLCL 的 Pull Requests 一项下面被永久保存，所以我可以放心的删除我自己的那个 fork 了。</p>
<!-- 也有时候 merge 按钮是黑的，因为有 confilcts 这个后面可以考虑讲讲 -->
<h3>后续工作</h3>
<p>删除一个 fork ，跟删除一个我自己的项目仓库是一样的。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/delete_repo.png?raw=true"></p>
<p>如上图，点开 settings 然后进入 Danger Zone 找 <code>Delete This Repository</code> 就可以来删除 happypeter/TLCL。当然如果会频繁的贡献同一个项目，自己名下长期保留一个 fork 也是可以的，但是这时候就要保证这个 fork 和上游仓库的同步，也是挺麻烦的。所以对于初学者，删掉，过些日子如果又想贡献，再 fork 一次不迟。</p>
<p>对于项目维护者，如果想随时了解自己的项目都有哪些人正在自己的 fork 进行修改，可以看一下项目的 <code>Network</code>，如下图：</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/network.png?raw=true"></p>
<h3>基于 fork 的快速 PR</h3>
<p>前面介绍过<a href="https://github.com/blog/1945-quick-pull-requests">快速 PR</a>了，不过那个流程是基于一个我自己有写权限的项目。那对于人家的开源项目，我根本就不能修改，能不用在网页上直接发开速 PR 呢？幸运的是，答案是肯定的。而且过程是超级的简单和直观。</p>
<p>做法就是，我来到 bille66/TLCL 的这个项目，不做 fork，而是直接打开一个我想要编辑的文件，修改，然后做 commit 的时候选择下图中的第二项。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/fork_flow/fork_quick_pr.png?raw=true"></p>
<p>这样，github 会自动帮我 fork 一个 happypeter/TLCL 出来，把我所做的改动 commit 到我自己的这个 fork 中。这之后，就直接进入发 PR 的界面，操作就和前面的过程一样了。</p>
<h3>总结</h3>
<p>贡献开源项目，过程中可以跟老手讨论，所以是个学习编程的好方法。</p></div></div></div></div><footer class="sc-htpNat vHttp" data-reactid="12"><nav data-reactid="13"><p data-reactid="14"><!-- react-text: 15 -->有任何问题请联系<!-- /react-text --><a href="https://github.com/happypeter" data-reactid="16"> happypeter</a><!-- react-text: 17 --> ： happypeter1983@gmail.com <!-- /react-text --><br data-reactid="18"/><!-- react-text: 19 --> 所有内容基于<!-- /react-text --><!-- react-text: 20 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by/4.0/" data-reactid="21">允许商用保留署名的 CC 协议</a><!-- react-text: 22 --> <!-- /react-text --><!-- react-text: 23 -->发布<!-- /react-text --></p></nav></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-7969a278015f907f6512.js","107818501498521":"component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js","35783957827783":"component---src-pages-index-js-915cb47148b42d32472c.js","60335399758886":"path----557518bd178906f8d58a.js","255468620372788":"path---github-flow-a1ee28821109fdae7b3d.js","27685251431145":"path---fork-flow-3cbea7926ef8bb16ae5a.js","146677706242514":"path---github-for-mac-e9e4d12d87fc72628795.js","45788430371641":"path---history-917762e2404e561a67d2.js","267144717419226":"path---github-in-browser-1f3e1c9cb8b259d0c036.js","142629428675168":"path---index-d9b976edc2deca23652f.js","167806992855368":"path---introduction-fbd6064cefd040cab403.js","54862424323483":"path---issues-a4e66647df99944a2cc8.js","153662299956272":"path---merge-ff1dfe0a56133b6e27c4.js","103415822203543":"path---more-509772fbba25c159c043.js","190922662067734":"path---next-step-85bf220379eed03c3aad.js","197737454417084":"path---pages-f5530a0a6dd5bd7c3ede.js","201765229729592":"path---simple-branching-0bf11e40b8a5037f8168.js","114276838955818":"component---src-layouts-index-js-e901fac629f01b4901ce.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-fbcf7ad79a754f51e85c.js","/app-7969a278015f907f6512.js","/path---fork-flow-3cbea7926ef8bb16ae5a.js","/component---src-templates-blog-post-js-b422ae3ba7ef0c06368e.js","/component---src-layouts-index-js-e901fac629f01b4901ce.js"])/*]]>*/</script></body></html>