<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="shortcut icon" type="image/png" href="/gitbeijing/static/favicon.59451036.png"/><link rel="preload" href="/gitbeijing/component---src-layouts-index-js-4a948fac265b6963541e.js" as="script"/><link rel="preload" href="/gitbeijing/component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js" as="script"/><link rel="preload" href="/gitbeijing/path---issues-a4e66647df99944a2cc8.js" as="script"/><link rel="preload" href="/gitbeijing/app-7c4310c838cd240ae854.js" as="script"/><link rel="preload" href="/gitbeijing/commons-fbcf7ad79a754f51e85c.js" as="script"/><style type="text/css" data-styled-components="glCqXO eIIbFr gDNaot dfPUiZ hNbGGf ftCQtd" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.eIIbFr{background:teal;min-height:80px;line-height:80px;text-align:center;}
/* sc-component-id: sc-bwzfXH */

.gDNaot{margin:0;}
.gDNaot a{color:#fff;text-decoration:none;}
.gDNaot a:hover{color:#77f0f0;}
/* sc-component-id: sc-htpNat */

.ftCQtd{width:100%;height:70px;}
.ftCQtd nav{background:#333;min-height:70px;color:#fff;}
.ftCQtd nav a{color:#14877e;text-decoration:none;}
.ftCQtd nav a:hover{text-decoration:underline;}
.ftCQtd p{line-height:1.9;padding:40px;text-align:center;font-size:13px;}
/* sc-component-id: sc-bxivhb */

.glCqXO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-ifAKCX */

.hNbGGf{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
/* sc-component-id: sc-EHOje */

.dfPUiZ{max-width:1000px;width:100%;margin:0 auto;}
.dfPUiZ .book-content{background:#f5f5f5;}
.dfPUiZ .book-wrapper{width:1000px;padding:40px 0 60px;margin:0 auto;background:#fff;}
.dfPUiZ .contents-wrapper{background:#f5f5f5;padding:30px 0;}
.dfPUiZ .chapter-contents{width:800px;margin:0 auto;font-family:'ProximaNova','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;-webkit-letter-spacing:0.3px;-moz-letter-spacing:0.3px;-ms-letter-spacing:0.3px;letter-spacing:0.3px;line-height:36px;font-size:16px;}
.dfPUiZ .chapter-contents h1{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
.dfPUiZ .chapter-contents h3{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:18px;color:#14877e;}
.dfPUiZ .chapter-contents a{color:#14877e;text-decoration:none;border-bottom:1px dotted #1bbfb1;}
.dfPUiZ .book-wrapper img{display:block;max-width:700px;margin:20px auto;}
.dfPUiZ .book-wrapper img[alt='certificates']{display:block;width:291px;}
.dfPUiZ:not(pre) > code[class*='language-'],.dfPUiZ pre{background:#f5f5f5;}
.dfPUiZ pre{padding:1em;margin:0.5em 0;overflow:auto;}
.dfPUiZ code[class*='language-'],.dfPUiZ pre{color:#000;text-shadow:0 1px #fff;font-size:14px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:26px;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}
.dfPUiZ .chapter-contents pre{color:#767676;border:1px solid #dcdcdc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
.dfPUiZ .chapter-contents p > code,.dfPUiZ .chapter-contents ul > code,.dfPUiZ .chapter-contents ol > code,.dfPUiZ .chapter-contents li > code{padding-right:4px;padding-left:4px;padding-top:2px;padding-bottom:2px;background-color:#f5f5f5;color:#14877e;border-radius:4px;font-size:15px;}
</style><style id="gatsby-inlined-css">*{box-sizing:border-box}body{margin:0;-webkit-font-smoothing:antialiased}a{text-decoration:none;color:#14877e}</style></head><body><div id="___gatsby"><div class="sc-bxivhb glCqXO" data-reactroot="" data-reactid="1" data-react-checksum="1453537327"><div class="sc-bdVaJa eIIbFr" data-reactid="2"><h2 class="sc-bwzfXH gDNaot" data-reactid="3"><a href="/gitbeijing/" data-reactid="4">Git 北京</a></h2></div><div class="sc-EHOje dfPUiZ" data-reactid="5"><!-- react-empty: 6 --><div class="book-wrapper" data-reactid="7"><div class="sc-ifAKCX hNbGGf" data-reactid="8">GitHub Issues</div><div class="chapter-contents" data-reactid="9"><h1 data-reactid="10"></h1><div data-reactid="11"><p>Github 上的每个项目仓库，都有三套基础设置可供使用：一个是通过 Github Pages 机制建立项目网站，后面会介绍的。另外一个就是每个项目都可以开自己的 wiki ，作为项目的知识库。第三个就是咱们今天的主角，事务卡片（ Issues ）。很多比较复杂的项目管理软件会把“报 Bug ”，“提新需求”，“其他讨论”，这些项目相关的内容分成不同的板块来进行，在 Github 这里，所有的内容就都作为事务卡片来统一管理了。</p>
<h3>基本使用</h3>
<p>比较详细的 Issues 功能介绍，可以参考<a href="https://guides.github.com/features/issues/">官方的 Issue 指南</a>，今天咱们这里会捡着一些重要的来说。在 <a href="http://gitbeijing.com/talk/how-github-use-github-to-build-github/">How Github Use Github To Build Github</a> 这个演讲中有 Issues 的使用哲学的一些讨论，非常有启发性的。</p>
<p>到项目主页，例如 <a href="http://github.com/happypeter/coco">http://github.com/happypeter/coco</a> 页面上，如何来提一个 Issue 呢？</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/issues/new_issue.png?raw=true"></p>
<p>上面图中，点击项目主页右侧的 <code>Issues</code> 链接，打开的页面中的大大的绿按钮就是新建 Issue 按钮，点一下就可以看到下图所示的界面</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/issues/issue_form.png?raw=true"></p>
<p>如上图，是一个简单到不能再简单的页面，但是很多时候简单的确意味着更加的灵活和强大。1 处添加标题，2 处详细描述一下，要加图片？点一下 3 处的链接就行了。</p>
<p>另外，对于开源项目，任何人都有权利提 Issue 的，有时候我有问题需要跟项目拥有者沟通，就可以提一个 Issue 。</p>
<h3>支持 Markdown 语法</h3>
<p>在新建 Issue 的界面上可以看到 <code>Markdown Supported</code> （支持 Markdown）的链接，点开，可以看到一篇详细的 Markdown 介绍文档。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/issues/markdown_help.png?raw=true"></p>
<p>Markdown 是一种标记性语言，通过很简单的标注就可以表示出文本的格式，这样在评论框中写 markdown ，点发布评论按钮就可以转换成美观的 html 来显示了。下面来演示一下它的主要几个功能 。</p>
<p>可以用 <code># text</code> 来把 <code>text</code> 变成一级标题，也就是 h1 格式。用 <code>**text**</code> 表示粗体。<code>*text*</code> 表示斜体。</p>
<p>引用内容用 <code>></code> 打头就可以了，如下</p>
<p>{% highlight text %}</p>
<blockquote>
<p>失败只有一种就是半途而废。
{% endhighlight %}</p>
</blockquote>
<p>无序列表用</p>
<p>{% highlight text %}</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项
{% endhighlight %}</li>
</ul>
<p>也可以来插入代码块，支持语法高亮。例如，可以像下面这样为 HTML 代码添加语法高亮：</p>
<pre><code>```html
&#x3C;!DOCTYPE html>
&#x3C;html>
&#x3C;head>
  &#x3C;title>hello&#x3C;/title>
&#x3C;/head>
&#x3C;body>
  &#x3C;a href="index.html">HOME&#x3C;/a>
&#x3C;/body>
&#x3C;/html>
```
</code></pre>
<p>发布后显示效果如下：</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/issues/highlighting.png?raw=true"></p>
<p>另外也可以插入图片和链接等其他格式。</p>
<h3>Issue 中的一些其他小技巧</h3>
<p>还有几个小技巧也非常的能提高工作效率。</p>
<!-- 视频中我可以通过一个流程把下面的技巧一下子带出来 -->
<p>第一个，快速引用。Issue 这里是没有 reply 按钮的，如果你想回答具体某个问题，可以用鼠标选中那段话，然后，敲 r 。这样这段话就自动出现在你的评论框中了。</p>
<p>第二个，拉别人进来讨论。如果你在评论框中输入 <code>@happypeter</code> 那么不管我是不是你当然项目的参与者，我都会收到通知来进来参加讨论。实际中发现这个用的是非常的多。</p>
<p>第三个，用版本留言关闭 Issue。如果有人给我的项目提了个 Bug，在一个编号为 20 的 Issue （后面简写为 Issue#20） 里。那我写几行代码修复这个 Bug 之后，在客户端作版本时，只要在版本留言里面写 <code>fix #20</code> 这样的字样，这个版本同步到 Github 上之后，这个 Issue#20 就自动关闭了。</p>
<p>第四个，如果我在当前 Issue#10 的评论框中写 <code>#20</code> 就可以自动链接到 Issue#20 了。同时 Issue#20 那边也会显示出 Issue#10 。这种指向和关联的功能在实用中是非常重要的。</p>
<p>另外，Issue 上也可以添加标签，设置 milestone，并且把任务布置给一个特定的开发者。</p>
<h3>总结</h3>
<p>前面咱们用过很多 Pull Request 的功能了，其实一个 PR 和一个 Issue 在很多方面都是一样的，所以 Issue 这里介绍的大部分功能都可以在 PR 讨论中使用。另外，Issue 中一般是放一些临时性的讨论，最终是要被关掉的。如果 Issue 里面有一些精华的内容，可以拷贝出来贴到 wiki 中，方便大家查阅。</p></div></div></div></div><footer class="sc-htpNat ftCQtd" data-reactid="12"><nav data-reactid="13"><p data-reactid="14"><!-- react-text: 15 -->有任何问题请联系<!-- /react-text --><a href="https://github.com/happypeter" data-reactid="16"> happypeter</a><!-- react-text: 17 --> ： happypeter1983@gmail.com <!-- /react-text --><br data-reactid="18"/><!-- react-text: 19 --> 所有内容基于<!-- /react-text --><!-- react-text: 20 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by/4.0/" data-reactid="21">允许商用保留署名的 CC 协议</a><!-- react-text: 22 --> <!-- /react-text --><!-- react-text: 23 -->发布<!-- /react-text --></p></nav></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-7c4310c838cd240ae854.js","107818501498521":"component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js","35783957827783":"component---src-pages-index-js-dbbee161fa8aa6d4ede5.js","60335399758886":"path----557518bd178906f8d58a.js","255468620372788":"path---github-flow-a1ee28821109fdae7b3d.js","27685251431145":"path---fork-flow-3cbea7926ef8bb16ae5a.js","146677706242514":"path---github-for-mac-e9e4d12d87fc72628795.js","267144717419226":"path---github-in-browser-1f3e1c9cb8b259d0c036.js","142629428675168":"path---index-d9b976edc2deca23652f.js","45788430371641":"path---history-917762e2404e561a67d2.js","153662299956272":"path---merge-ff1dfe0a56133b6e27c4.js","167806992855368":"path---introduction-fbd6064cefd040cab403.js","54862424323483":"path---issues-a4e66647df99944a2cc8.js","103415822203543":"path---more-509772fbba25c159c043.js","197737454417084":"path---pages-f5530a0a6dd5bd7c3ede.js","190922662067734":"path---next-step-85bf220379eed03c3aad.js","201765229729592":"path---simple-branching-0bf11e40b8a5037f8168.js","114276838955818":"component---src-layouts-index-js-4a948fac265b6963541e.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/gitbeijing/commons-fbcf7ad79a754f51e85c.js","/gitbeijing/app-7c4310c838cd240ae854.js","/gitbeijing/path---issues-a4e66647df99944a2cc8.js","/gitbeijing/component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js","/gitbeijing/component---src-layouts-index-js-4a948fac265b6963541e.js"])/*]]>*/</script></body></html>