<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="shortcut icon" type="image/png" href="https://github.com/happypeter/gitbeijing/blob/master/src/assets/images/favicon.png?raw=true"/><link rel="preload" href="/component---src-layouts-index-js-4a948fac265b6963541e.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js" as="script"/><link rel="preload" href="/path---pages-f5530a0a6dd5bd7c3ede.js" as="script"/><link rel="preload" href="/app-7969a278015f907f6512.js" as="script"/><link rel="preload" href="/commons-fbcf7ad79a754f51e85c.js" as="script"/><style type="text/css" data-styled-components="glCqXO eIIbFr gDNaot dfPUiZ hNbGGf ftCQtd" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.eIIbFr{background:teal;min-height:80px;line-height:80px;text-align:center;}
/* sc-component-id: sc-bwzfXH */

.gDNaot{margin:0;}
.gDNaot a{color:#fff;text-decoration:none;}
.gDNaot a:hover{color:#77f0f0;}
/* sc-component-id: sc-htpNat */

.ftCQtd{width:100%;height:70px;}
.ftCQtd nav{background:#333;min-height:70px;color:#fff;}
.ftCQtd nav a{color:#14877e;text-decoration:none;}
.ftCQtd nav a:hover{text-decoration:underline;}
.ftCQtd p{line-height:1.9;padding:40px;text-align:center;font-size:13px;}
/* sc-component-id: sc-bxivhb */

.glCqXO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-ifAKCX */

.hNbGGf{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
/* sc-component-id: sc-EHOje */

.dfPUiZ{max-width:1000px;width:100%;margin:0 auto;}
.dfPUiZ .book-content{background:#f5f5f5;}
.dfPUiZ .book-wrapper{width:1000px;padding:40px 0 60px;margin:0 auto;background:#fff;}
.dfPUiZ .contents-wrapper{background:#f5f5f5;padding:30px 0;}
.dfPUiZ .chapter-contents{width:800px;margin:0 auto;font-family:'ProximaNova','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;-webkit-letter-spacing:0.3px;-moz-letter-spacing:0.3px;-ms-letter-spacing:0.3px;letter-spacing:0.3px;line-height:36px;font-size:16px;}
.dfPUiZ .chapter-contents h1{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:24px;color:#e5533c;margin-top:0;text-align:center;}
.dfPUiZ .chapter-contents h3{font-family:'Crete Round',Georgia,Times New Roman,serif;font-size:18px;color:#14877e;}
.dfPUiZ .chapter-contents a{color:#14877e;text-decoration:none;border-bottom:1px dotted #1bbfb1;}
.dfPUiZ .book-wrapper img{display:block;max-width:700px;margin:20px auto;}
.dfPUiZ .book-wrapper img[alt='certificates']{display:block;width:291px;}
.dfPUiZ:not(pre) > code[class*='language-'],.dfPUiZ pre{background:#f5f5f5;}
.dfPUiZ pre{padding:1em;margin:0.5em 0;overflow:auto;}
.dfPUiZ code[class*='language-'],.dfPUiZ pre{color:#000;text-shadow:0 1px #fff;font-size:14px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:26px;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}
.dfPUiZ .chapter-contents pre{color:#767676;border:1px solid #dcdcdc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
.dfPUiZ .chapter-contents p > code,.dfPUiZ .chapter-contents ul > code,.dfPUiZ .chapter-contents ol > code,.dfPUiZ .chapter-contents li > code{padding-right:4px;padding-left:4px;padding-top:2px;padding-bottom:2px;background-color:#f5f5f5;color:#14877e;border-radius:4px;font-size:15px;}
</style><style id="gatsby-inlined-css">*{box-sizing:border-box}body{margin:0;-webkit-font-smoothing:antialiased}a{text-decoration:none;color:#14877e}</style></head><body><div id="___gatsby"><div class="sc-bxivhb glCqXO" data-reactroot="" data-reactid="1" data-react-checksum="-668391950"><div class="sc-bdVaJa eIIbFr" data-reactid="2"><h2 class="sc-bwzfXH gDNaot" data-reactid="3"><a href="/" data-reactid="4">Git 北京</a></h2></div><div class="sc-EHOje dfPUiZ" data-reactid="5"><!-- react-empty: 6 --><div class="book-wrapper" data-reactid="7"><div class="sc-ifAKCX hNbGGf" data-reactid="8">GitHub Pages 搭建网站</div><div class="chapter-contents" data-reactid="9"><h1 data-reactid="10"></h1><div data-reactid="11"><p>Github Pages 是 github 公司提供的免费的静态网站托管服务，用起来方便而且功能强大，不仅没有空间限制，还可以绑定自己的域名。在 <a href="https://pages.github.com/">https://pages.github.com/</a> 首页上可以看到很多用 Github Pages 托管的网站，很漂亮。另外很多非常著名的公司和项目也都用这种方式来搭建网站，如<a href="http://microsoft.github.io/">微软</a>和 <a href="http://twitter.github.io/">twitter</a> 的网站，还有 <a href="http://google.github.io/material-design-icons/">谷歌的 Material Design 图标</a> 网站。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/pages/logo.png?raw=true"></p>
<h3>分类和文档</h3>
<p>到 <a href="https://pages.github.com/">https://pages.github.com/</a> 上，看到可以创建的网站有两类，一类是为自己或者是自己的组织创建站点，就是新建一个仓库，仓库的名字叫做，username.github.io 或者是 orgnizationname.github.io ，注意这里的 username 和 orgnizationname 要严格替换成你自己的用户名或者组织名，大小写也要区分，不然就会有问题。然后就往仓库里面放页面内容就行了。第二类是为项目创建网站，这个其实主要步骤都是一样的，只不过稍微比创建用户或组织网站复杂一点点，下面就以它为例来演示。</p>
<p>建一个项目网站的详细步骤在 <a href="https://pages.github.com/">https://pages.github.com/</a> 页面上是有的，如下图</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/pages/project_site.png?raw=true"></p>
<p>选择 <code>Project Site</code> 然后下面有两项，一个是用自动生成器自动生成（ Generate a site ）一个漂亮的网站，另一个方案是自己手写，咱们选后者，因为这个方案比较能展示清楚整个 Github Pages 的使用原理。</p>
<p>一路沿着文档给出的步骤坐下来，网站就有了。下面实际来动手弄弄。</p>
<h3>制作过程</h3>
<p>首先来到项目首页，例如 <a href="https://github.com/happypeter/coco">https://github.com/happypeter/coco</a> 。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/pages/site_branch.png?raw=true"></p>
<p>上图中，点 <code>master</code> 按钮，弹出的输入框中输入 <code>gh-pages</code> ，注意拼写和大小写都不要写错。然后回车，就可以创建出新分支 gh-pages 了。如下图</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/pages/site_branch_created.png?raw=true"></p>
<p>上图中看到，现在项目以及切换到了 gh-pages 分支，如大箭头所指。虽然 coco 项目不是开源的，但是我们放到 gh-pages 分支上的内容是会被公开成网页的，这个要注意。点击大圆圈中的加号，来添加第一个文件。</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/pages/first_page.png?raw=true"></p>
<p>名字一定要叫 index.html ，里面的内容就随便写了。保存之后，过几分钟就可以到 username.github.io/project 这个链接中看到页面了，对于这类的情况就是 <a href="http://happypeter.github.io/coco/">http://happypeter.github.io/coco/</a> 这个链接就是网站的公网 url 了。后面可以继续添加 HTML，CSS 和 JS 进来，丰富网站功能。</p>
<p>上面这些还只是展示了 Github Pages 的托管静态页面的功能，但是其实故事并不停在这个地方。在 <a href="https://pages.github.com/">https://pages.github.com/</a> 的最低端还可以看到下面三个事情：</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/pages/more_function.png?raw=true"></p>
<p>最后一项“指南”大家可以用来参考。下面分别来介绍一下 Jekyll 和绑定自己域名的功能。</p>
<h3>jekyll</h3>
<blockquote>
<p>Jekyll 是一个简单的，支持博客结构的，静态网站生成器。</p>
</blockquote>
<p>上面这段话是 Jekyll 之父 Tom 在一篇文章叫做 <a href="http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html">blogging-like-a-hacker</a> 中说的。</p>
<p>Jeklly 的具体使用本身跟 git 没有直接联系，所以这里就不细说了。它主要能完成的功能有下面几项：</p>
<ol>
<li>页面不用 html 来写了，而用更为简单的 markdown 格式来写</li>
<li>可以使用布局文件和片段文件</li>
<li>代码高亮支持</li>
<li>可以使用变量</li>
</ol>
<p>详细内容参考 <a href="http://jekyllrb.com/">jekyll 官网</a> 。 我也录了一期详细的 Jekyll 使用视频，放在我的<a href="http://haoduoshipin.com/episodes/113">好多视频</a>网站上。</p>
<h3>绑定自己的域名</h3>
<p>有一个功能其实很重要，就是绑定自己的域名。想想如果有天 github 网站被依法和谐了，那怎么办？如果一开始就是用自己的域名，那就简单了，直接换一台服务器就好了。</p>
<p>绑定域名的具体的操作步骤在<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/">这里</a> 。</p>
<p>DNS 设置的方式并不唯一，但也是大同小异，下面演示一下我自己的操作过程。我的 gitbeijing.com 这个域名是在 godaddy.com 上买的。 首先在 godaddy.com 上，让 gitbeijing.com 使用 digitalocean 的 domain server : ns1.digitalocean.com 。</p>
<p>下一步，到 digitalocean 网站上，添加 A Record 指向 192.30.252.153 和 192.30.252.154 也就是设置成下图这样</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/pages/do_dns.png?raw=true"></p>
<p>也就是添加了四个 <code>A</code> 记录，这样后面用 <a href="http://gitbeijing.com">http://gitbeijing.com</a> 或者 <a href="http://www.gitbeijing.com">http://www.gitbeijing.com</a> 就都可以指向 github pages 的服务器了。</p>
<p>插一句，以前我还设置过一个 coldbutsweet.com 是在万网 net.cn 上设置的，操作完全一样，下面是截图</p>
<p><img src="https://github.com/happypeter/gitbeijing/blob/master/data/posts/images/pages/netcn_dns.png?raw=true"></p>
<p>到这里，如果有人访问 gitbeijing.com 就可以指向 github 了，但是 github pages 上面网站众多，如何能找到我自己的那个特定网站呢？要到 <a href="https://github.com/happypeter/gitbeijing">happypeter/gitbeijing</a>项目的 gh-pages 分支，创建 CNAME 文件，里面的内容为</p>
<p>{% highlight console %}
gitbeijing.com
{% endhighlight %}</p>
<p>这样操作结束，当然还要稍微等几个小时给 DNS 扩散。晚上做完上面的操作，第二天早上访问 <a href="http://gitbeijing.com">http://gitbeijing.com</a> 已经可以访问到我的网站了，如果访问 <a href="http://www.gitbeijing.com">http://www.gitbeijing.com</a> 则可以跳转到 <a href="http://gitbeijing.com">http://gitbeijing.com</a> ，效果完美。</p>
<h3>总结</h3>
<p>喜欢分享是一个好程序员的标志，我给我的很多初学编程的朋友的建议就是，先学习如何用 Github Pages 搭建自己的个人网站，一来可以锻炼一些基本的网站开发技巧，二来可以建立一个分享的阵地。</p></div></div></div></div><footer class="sc-htpNat ftCQtd" data-reactid="12"><nav data-reactid="13"><p data-reactid="14"><!-- react-text: 15 -->有任何问题请联系<!-- /react-text --><a href="https://github.com/happypeter" data-reactid="16"> happypeter</a><!-- react-text: 17 --> ： happypeter1983@gmail.com <!-- /react-text --><br data-reactid="18"/><!-- react-text: 19 --> 所有内容基于<!-- /react-text --><!-- react-text: 20 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by/4.0/" data-reactid="21">允许商用保留署名的 CC 协议</a><!-- react-text: 22 --> <!-- /react-text --><!-- react-text: 23 -->发布<!-- /react-text --></p></nav></footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-7969a278015f907f6512.js","107818501498521":"component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js","35783957827783":"component---src-pages-index-js-7b2d84f450f93b404346.js","60335399758886":"path----557518bd178906f8d58a.js","255468620372788":"path---github-flow-a1ee28821109fdae7b3d.js","27685251431145":"path---fork-flow-3cbea7926ef8bb16ae5a.js","146677706242514":"path---github-for-mac-e9e4d12d87fc72628795.js","45788430371641":"path---history-917762e2404e561a67d2.js","267144717419226":"path---github-in-browser-1f3e1c9cb8b259d0c036.js","142629428675168":"path---index-d9b976edc2deca23652f.js","167806992855368":"path---introduction-fbd6064cefd040cab403.js","54862424323483":"path---issues-a4e66647df99944a2cc8.js","153662299956272":"path---merge-ff1dfe0a56133b6e27c4.js","103415822203543":"path---more-509772fbba25c159c043.js","190922662067734":"path---next-step-85bf220379eed03c3aad.js","197737454417084":"path---pages-f5530a0a6dd5bd7c3ede.js","201765229729592":"path---simple-branching-0bf11e40b8a5037f8168.js","114276838955818":"component---src-layouts-index-js-4a948fac265b6963541e.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-fbcf7ad79a754f51e85c.js","/app-7969a278015f907f6512.js","/path---pages-f5530a0a6dd5bd7c3ede.js","/component---src-templates-blog-post-js-ce2aeddc2ca75c4dd933.js","/component---src-layouts-index-js-4a948fac265b6963541e.js"])/*]]>*/</script></body></html>